In [2]:
import pandas as pd

In [3]:
import openpyxl

In [22]:
df = pd.read_csv("hr_raw_data_final.csv", index_col=0)
df

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,...,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,...,20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,...,33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,...,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,4,...,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,5,...,19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,43,No,NaN,488.944444,NaN,-26,3,Medical,1,824,...,3,NaN,1,2,"3949,17$",1980,NaN,NaN,NaN,Yes
1674,47,No,NaN,1973.984127,NaN,26,4,NaN,1,1087,...,5,NaN,1,0,"15943,72$",1976,"191324,62$",NaN,NaN,False
1675,29,No,travel_rarely,290.035510,NaN,15,3,NaN,1,528,...,6,NaN,1,5,NaN,1994,"28111,13$",NaN,NaN,False
1676,47,No,travel_rarely,1032.487286,NaN,4,3,Life Sciences,1,76,...,22,NaN,14,10,"8339,32$",1976,"100071,84$",NaN,NaN,Yes
1677,32,No,NaN,556.256661,NaN,2,2,Life Sciences,1,401,...,8,NaN,0,7,NaN,1991,"53914,11$",NaN,NaN,0

In [23]:
df.head(50)

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,...,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,...,20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,...,33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,...,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,4,...,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,5,...,19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0
5,48,No,NaN,1771.920635,Research & Development,22,3,Medical,1,6,...,22,NaN,4,7,"14311,67$",1975,NaN,MANAger - Research & Development,NaN,Yes
6,59,No,NaN,1032.487286,NaN,25,3,Life Sciences,1,7,...,21,NaN,7,9,"8339,32$",1964,"100071,84$",NaN,NaN,True
7,42,No,travel_rarely,556.256661,NaN,1,1,NaN,1,8,...,20,NaN,11,6,NaN,1981,"53914,11$",NaN,NaN,0
8,41,No,NaN,1712.182540,NaN,2,5,NaN,1,9,...,18,NaN,11,8,"13829,17$",1982,"165950,00$",NaN,NaN,True
9,41,No,travel_frequently,1973.984127,NaN,9,3,NaN,1,10,...,18,NaN,0,11,"15943,72$",1982,NaN,NaN,NaN,0
10,41,No,non-travel,2060.706349,NaN,7,1,NaN,1,11,...,21,NaN,5,10,"16644,17$",1982,"199730,00$",NaN,NaN,0
11,56,No,travel_rarely,1382.746032,NaN,23,3,Life Sciences,1,12,...,19,NaN,15,9,NaN,1967,"134020,00$",NaN,NaN,False
12,38,No,NaN,1362.523810,NaN,10,3,Medical,1,13,...,18,NaN,1,11,NaN,1985,"132060,00$",NaN,NaN,1
13,41,Yes,travel_rarely,2016.547619,NaN,12,3,NaN,1,14,...,22,NaN,15,8,NaN,1982,"195450,00$",NaN,NaN,False
14,55,No,NaN,1973.984127,NaN,14,4,Medical,1,15,...,24,NaN,2,15,"15943,72$",1968,NaN,NaN,NaN,True
15,40,No,travel_rarely,1861.373016,NaN,2,4,NaN,1,16,...,20,NaN,1,12,"15034,17$",1983,"180410,00$",NaN,NaN,0
16,58,Yes,travel_rarely,1985.698413,NaN,2,4,NaN,1,17,...,31,NaN,13,8,"16038,33$",1965,"192460,00$",NaN,NaN,0
17,46,No,travel_rarely,1582.771346,NaN,2,3,NaN,1,18,...,26,NaN,15,9,"12783,92$",1977,NaN,NaN,NaN,False
18,35,No,NaN,556.256661,NaN,-13,5,Life Sciences,1,19,...,16,NaN,1,10,"4492,84$",1988,NaN,NaN,NaN,False
19,40,No,travel_rarely,1032.487286,NaN,15,3,Life Sciences,1,20,...,18,NaN,14,12,"8339,32$",1983,NaN,NaN,NaN,True
20,45,No,non-travel,1108.920635,Research & Development,1,1,NaN,1,21,...,23,NaN,14,4,"8956,67$",1978,"107480,00$",heaLtHcArE repResENtATiVe - Research & Deve...,NaN,False
21,33,No,NaN,1032.487286,NaN,1,2,Life Sciences,1,22,...,15,NaN,8,12,NaN,1990,"100071,84$",NaN,NaN,True
22,36,No,NaN,1032.487286,NaN,8,3,NaN,1,23,...,17,NaN,12,8,NaN,1987,"100071,84$",NaN,NaN,1
23,47,No,NaN,1728.380952,NaN,2,2,Other,1,24,...,26,NaN,3,0,NaN,1976,"167520,00$",NaN,NaN,False
24,36,No,travel_rarely,639.785714,NaN,-42,2,Life Sciences,1,25,...,18,NaN,4,11,"5167,50$",1987,"62010,00$",NaN,NaN,True
25,35,No,NaN,1032.487286,NaN,9,3,Life Sciences,1,26,...,17,NaN,5,15,NaN,1988,"100071,84$",NaN,NaN,False
26,52,Yes,NaN,2047.500000,NaN,2,1,NaN,1,27,...,32,NaN,6,9,NaN,1971,"198450,00$",NaN,NaN,1
27,36,No,NaN,556.256661,NaN,2,4,Life Sciences,1,28,...,16,NaN,5,12,"4492,84$",1987,"53914,11$",NaN,NaN,0
28,33,No,travel_rarely,556.256661,NaN,28,4,Life Sciences,1,29,...,15,NaN,5,7,"4492,84$",1990,"53914,11$",NaN,NaN,Yes
29,34,No,non-travel,412.801587,Sales,10,3,Life Sciences,1,30,...,15,NaN,0,7,"3334,17$",1989,"40010,00$",saLEs exEcutIVe - Sales,NaN,1
30,41,No,NaN,1077.865079,Sales,-37,1,NaN,1,31,...,22,NaN,13,5,"8705,83$",1982,"104470,00$",Sales ExECuTIVe - Sales,NaN,Yes
31,forty-seven,No,NaN,1032.487286,Research & Development,25,3,Medical,1,32,...,17,NaN,12,11,"8339,32$",1976,NaN,heALthCArE RePResEntaTIVe - Research & Deve...,NaN,Yes
32,53,No,travel_rarely,1973.984127,NaN,5,3,NaN,1,33,...,14,NaN,4,8,"15943,72$",1970,"191324,62$",NaN,NaN,Yes
33,35,No,NaN,556.256661,NaN,1,4,Marketing,1,34,...,15,NaN,2,8,"4492,84$",1988,"53914,11$",NaN,NaN,0
34,34,No,travel_rarely,556.256661,NaN,6,4,Other,1,35,...,16,NaN,2,10,"4492,84$",1989,NaN,NaN,NaN,True
35,46,No,travel_rarely,1032.487286,NaN,1,2,NaN,1,36,...,24,NaN,15,7,"8339,32$",1977,"100071,84$",NaN,NaN,Yes
36,43,No,NaN,1657.396825,NaN,16,3,NaN,1,37,...,17,NaN,1,9,NaN,1980,"160640,00$",NaN,NaN,1
37,36,No,NaN,331.190476,Research & Development,6,3,Life Sciences,1,38,...,15,NaN,10,11,"2675,00$",1987,"32100,00$",lABORAtOry tECHnIcIan - Research & Developm...,NaN,True
38,60,No,travel_frequently,1059.190476,NaN,28,3,NaN,1,39,...,18,"13,0",13,11,"8555,00$",1963,"102660,00$",NaN,NaN,1
39,40,No,travel_frequently,1080.753968,NaN,5,4,NaN,1,40,...,18,NaN,1,12,"8729,17$",1983,"104750,00$",NaN,NaN,0
40,32,No,travel_rarely,635.761905,NaN,4,3,NaN,1,41,...,14,NaN,6,8,NaN,1991,"61620,00$",NaN,NaN,0
41,41,No,travel_rarely,487.087302,NaN,-35,3,NaN,1,42,...,18,NaN,2,17,"3934,17$",1982,"47210,00$",NaN,NaN,1
42,53,No,NaN,1582.771346,NaN,2,2,Medical,1,43,...,17,NaN,15,2,"12783,92$",1970,"153407,07$",NaN,NaN,False
43,36,Yes,travel_rarely,290.035510,NaN,16,4,NaN,1,44,...,17,NaN,15,14,NaN,1987,"28111,13$",NaN,NaN,Yes
44,46,No,NaN,476.150794,NaN,8,4,Life Sciences,1,45,...,16,NaN,1,7,"3845,83$",1977,"46150,00$",NaN,NaN,0
45,38,No,travel_rarely,556.256661,NaN,1,4,NaN,1,46,...,15,NaN,5,8,"4492,84$",1985,"53914,11$",NaN,NaN,1
46,51,No,NaN,1032.487286,NaN,1,4,NaN,1,47,...,13,NaN,12,8,"8339,32$",1972,"100071,84$",NaN,NaN,True
47,43,No,NaN,1749.738095,NaN,26,2,NaN,1,48,...,25,NaN,4,12,"14132,50$",1980,"169590,00$",NaN,NaN,1
48,37,No,NaN,290.035510,NaN,1,3,Life Sciences,1,49,...,17,NaN,5,7,NaN,1986,"28111,13$",NaN,NaN,Yes
49,32,No,travel_rarely,556.256661,NaN,8,2,Technical Degree,1,50,...,13,"12,0",11,9,NaN,1991,"53914,11$",NaN,NaN,True

In [14]:
df.to_excel('/Users/veronicasanchez/Downloads/archivo.xlsx', index=False)

In [24]:
df.shape

(1678, 41)

In [25]:
df.columns

Index(['age', 'attrition', 'businesstravel', 'dailyrate', 'department',
       'distancefromhome', 'education', 'educationfield', 'employeecount',
       'employeenumber', 'environmentsatisfaction', 'gender', 'hourlyrate',
       'jobinvolvement', 'joblevel', 'jobrole', 'jobsatisfaction',
       'maritalstatus', 'monthlyincome', 'monthlyrate', 'numcompaniesworked',
       'over18', 'overtime', 'percentsalaryhike', 'performancerating',
       'relationshipsatisfaction', 'standardhours', 'stockoptionlevel',
       'totalworkingyears', 'trainingtimeslastyear', 'worklifebalance',
       'yearsatcompany', 'yearsincurrentrole', 'yearssincelastpromotion',
       'yearswithcurrmanager', 'sameasmonthlyincome', 'datebirth', 'salary',
       'roledepartament', 'numberchildren', 'remotework'],
      dtype='object')

In [26]:
df["age"].dtype

dtype('O')

In [27]:
df_age = df[df['age'].str.contains('[a-zA-Z]', regex=True)]
df_age

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,...,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
31,forty-seven,No,NaN,1032.487286,Research & Development,25,3,Medical,1,32,...,17,NaN,12,11,"8339,32$",1976,NaN,heALthCArE RePResEntaTIVe - Research & Deve...,NaN,Yes
79,fifty-eight,No,travel_rarely,1431.238095,NaN,-18,4,NaN,1,80,...,37,NaN,1,8,"11560,00$",1965,"138720,00$",NaN,NaN,1
216,thirty-six,No,travel_rarely,1032.487286,Research & Development,12,5,NaN,1,217,...,14,NaN,7,8,"8339,32$",1987,"100071,84$",mANUfaCTuRiNG DiRECtOr - Research & Develop...,NaN,1
357,fifty-five,Yes,NaN,556.256661,NaN,2,1,Medical,1,358,...,9,NaN,7,3,NaN,1968,"53914,11$",NaN,NaN,False
411,fifty-two,Yes,NaN,1032.487286,Sales,5,3,NaN,1,412,...,8,NaN,7,7,"8339,32$",1971,"100071,84$",SaLeS eXECutiVE - Sales,NaN,Yes
426,thirty-one,No,NaN,1113.563492,NaN,8,2,NaN,1,427,...,13,NaN,9,9,"8994,17$",1992,"107930,00$",NaN,NaN,True
593,thirty,No,travel_rarely,556.256661,NaN,2,3,Life Sciences,1,594,...,5,NaN,0,2,"4492,84$",1993,NaN,NaN,NaN,1
1198,twenty-six,Yes,NaN,245.246032,NaN,21,3,NaN,1,1199,...,1,NaN,0,0,"1980,83$",1997,"23770,00$",NaN,NaN,False
1226,thirty-seven,Yes,travel_rarely,215.634921,NaN,2,2,NaN,1,1227,...,0,NaN,0,0,NaN,1986,"20900,00$",NaN,NaN,True
1293,thirty-two,No,travel_rarely,433.023810,NaN,10,4,NaN,1,1294,...,1,NaN,0,1,"3497,50$",1986,"41970,00$",NaN,NaN,True
1325,twenty-four,No,NaN,277.952381,NaN,9,3,Life Sciences,1,1326,...,1,NaN,0,0,"2245,00$",1999,"26940,00$",NaN,NaN,False
1584,thirty-two,No,travel_rarely,1151.325397,NaN,3,2,Life Sciences,1,1585,...,7,NaN,7,7,NaN,1991,"111590,00$",NaN,NaN,0
1662,twenty-four,No,NaN,277.952381,NaN,9,3,Life Sciences,1,1326,...,1,NaN,0,0,"2245,00$",1999,"26940,00$",NaN,NaN,False

In [ ]:
# Chicas, acá saque todas las filas de la columna "age"
df.loc[:, "age"]

0       51
1       52
2       42
3       47
4       46
        ..
1673    43
1674    47
1675    29
1676    47
1677    32
Name: age, Length: 1678, dtype: object

In [29]:

# Chicas, acá voy a sacar los indices de las filas que tienen las letras, solo de la columna "age"
indices = [31, 79, 216, 357, 411, 426, 593, 1198, 1226, 1293, 1325, 1584, 1662]

df.loc[indices, "age"]

31       forty-seven
79       fifty-eight
216       thirty-six
357       fifty-five
411        fifty-two
426       thirty-one
593           thirty
1198      twenty-six
1226    thirty-seven
1293      thirty-two
1325     twenty-four
1584      thirty-two
1662     twenty-four
Name: age, dtype: object

In [ ]:
diccionario = {
    "forty-seven": 47,
    "fifty-eight": 58,
    "thirty-six": 36,
    "fifty-five": 55,
    "fifty-two": 52,
    "thirty-one": 31,
    "thirty": 30,
    "twenty-six": 26,
    "thirty-seven": 37,
    "thirty-two": 32,
    "twenty-four": 24,
}

df["age"] = df["age"].replace(diccionario)

In [ ]:
# Acá vemos que si se reemplazó
df.head(50)

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,...,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,...,20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,...,33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,...,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,4,...,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,5,...,19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0
5,48,No,NaN,1771.920635,Research & Development,22,3,Medical,1,6,...,22,NaN,4,7,"14311,67$",1975,NaN,MANAger - Research & Development,NaN,Yes
6,59,No,NaN,1032.487286,NaN,25,3,Life Sciences,1,7,...,21,NaN,7,9,"8339,32$",1964,"100071,84$",NaN,NaN,True
7,42,No,travel_rarely,556.256661,NaN,1,1,NaN,1,8,...,20,NaN,11,6,NaN,1981,"53914,11$",NaN,NaN,0
8,41,No,NaN,1712.182540,NaN,2,5,NaN,1,9,...,18,NaN,11,8,"13829,17$",1982,"165950,00$",NaN,NaN,True
9,41,No,travel_frequently,1973.984127,NaN,9,3,NaN,1,10,...,18,NaN,0,11,"15943,72$",1982,NaN,NaN,NaN,0
10,41,No,non-travel,2060.706349,NaN,7,1,NaN,1,11,...,21,NaN,5,10,"16644,17$",1982,"199730,00$",NaN,NaN,0
11,56,No,travel_rarely,1382.746032,NaN,23,3,Life Sciences,1,12,...,19,NaN,15,9,NaN,1967,"134020,00$",NaN,NaN,False
12,38,No,NaN,1362.523810,NaN,10,3,Medical,1,13,...,18,NaN,1,11,NaN,1985,"132060,00$",NaN,NaN,1
13,41,Yes,travel_rarely,2016.547619,NaN,12,3,NaN,1,14,...,22,NaN,15,8,NaN,1982,"195450,00$",NaN,NaN,False
14,55,No,NaN,1973.984127,NaN,14,4,Medical,1,15,...,24,NaN,2,15,"15943,72$",1968,NaN,NaN,NaN,True
15,40,No,travel_rarely,1861.373016,NaN,2,4,NaN,1,16,...,20,NaN,1,12,"15034,17$",1983,"180410,00$",NaN,NaN,0
16,58,Yes,travel_rarely,1985.698413,NaN,2,4,NaN,1,17,...,31,NaN,13,8,"16038,33$",1965,"192460,00$",NaN,NaN,0
17,46,No,travel_rarely,1582.771346,NaN,2,3,NaN,1,18,...,26,NaN,15,9,"12783,92$",1977,NaN,NaN,NaN,False
18,35,No,NaN,556.256661,NaN,-13,5,Life Sciences,1,19,...,16,NaN,1,10,"4492,84$",1988,NaN,NaN,NaN,False
19,40,No,travel_rarely,1032.487286,NaN,15,3,Life Sciences,1,20,...,18,NaN,14,12,"8339,32$",1983,NaN,NaN,NaN,True
20,45,No,non-travel,1108.920635,Research & Development,1,1,NaN,1,21,...,23,NaN,14,4,"8956,67$",1978,"107480,00$",heaLtHcArE repResENtATiVe - Research & Deve...,NaN,False
21,33,No,NaN,1032.487286,NaN,1,2,Life Sciences,1,22,...,15,NaN,8,12,NaN,1990,"100071,84$",NaN,NaN,True
22,36,No,NaN,1032.487286,NaN,8,3,NaN,1,23,...,17,NaN,12,8,NaN,1987,"100071,84$",NaN,NaN,1
23,47,No,NaN,1728.380952,NaN,2,2,Other,1,24,...,26,NaN,3,0,NaN,1976,"167520,00$",NaN,NaN,False
24,36,No,travel_rarely,639.785714,NaN,-42,2,Life Sciences,1,25,...,18,NaN,4,11,"5167,50$",1987,"62010,00$",NaN,NaN,True
25,35,No,NaN,1032.487286,NaN,9,3,Life Sciences,1,26,...,17,NaN,5,15,NaN,1988,"100071,84$",NaN,NaN,False
26,52,Yes,NaN,2047.500000,NaN,2,1,NaN,1,27,...,32,NaN,6,9,NaN,1971,"198450,00$",NaN,NaN,1
27,36,No,NaN,556.256661,NaN,2,4,Life Sciences,1,28,...,16,NaN,5,12,"4492,84$",1987,"53914,11$",NaN,NaN,0
28,33,No,travel_rarely,556.256661,NaN,28,4,Life Sciences,1,29,...,15,NaN,5,7,"4492,84$",1990,"53914,11$",NaN,NaN,Yes
29,34,No,non-travel,412.801587,Sales,10,3,Life Sciences,1,30,...,15,NaN,0,7,"3334,17$",1989,"40010,00$",saLEs exEcutIVe - Sales,NaN,1
30,41,No,NaN,1077.865079,Sales,-37,1,NaN,1,31,...,22,NaN,13,5,"8705,83$",1982,"104470,00$",Sales ExECuTIVe - Sales,NaN,Yes
31,47,No,NaN,1032.487286,Research & Development,25,3,Medical,1,32,...,17,NaN,12,11,"8339,32$",1976,NaN,heALthCArE RePResEntaTIVe - Research & Deve...,NaN,Yes
32,53,No,travel_rarely,1973.984127,NaN,5,3,NaN,1,33,...,14,NaN,4,8,"15943,72$",1970,"191324,62$",NaN,NaN,Yes
33,35,No,NaN,556.256661,NaN,1,4,Marketing,1,34,...,15,NaN,2,8,"4492,84$",1988,"53914,11$",NaN,NaN,0
34,34,No,travel_rarely,556.256661,NaN,6,4,Other,1,35,...,16,NaN,2,10,"4492,84$",1989,NaN,NaN,NaN,True
35,46,No,travel_rarely,1032.487286,NaN,1,2,NaN,1,36,...,24,NaN,15,7,"8339,32$",1977,"100071,84$",NaN,NaN,Yes
36,43,No,NaN,1657.396825,NaN,16,3,NaN,1,37,...,17,NaN,1,9,NaN,1980,"160640,00$",NaN,NaN,1
37,36,No,NaN,331.190476,Research & Development,6,3,Life Sciences,1,38,...,15,NaN,10,11,"2675,00$",1987,"32100,00$",lABORAtOry tECHnIcIan - Research & Developm...,NaN,True
38,60,No,travel_frequently,1059.190476,NaN,28,3,NaN,1,39,...,18,"13,0",13,11,"8555,00$",1963,"102660,00$",NaN,NaN,1
39,40,No,travel_frequently,1080.753968,NaN,5,4,NaN,1,40,...,18,NaN,1,12,"8729,17$",1983,"104750,00$",NaN,NaN,0
40,32,No,travel_rarely,635.761905,NaN,4,3,NaN,1,41,...,14,NaN,6,8,NaN,1991,"61620,00$",NaN,NaN,0
41,41,No,travel_rarely,487.087302,NaN,-35,3,NaN,1,42,...,18,NaN,2,17,"3934,17$",1982,"47210,00$",NaN,NaN,1
42,53,No,NaN,1582.771346,NaN,2,2,Medical,1,43,...,17,NaN,15,2,"12783,92$",1970,"153407,07$",NaN,NaN,False
43,36,Yes,travel_rarely,290.035510,NaN,16,4,NaN,1,44,...,17,NaN,15,14,NaN,1987,"28111,13$",NaN,NaN,Yes
44,46,No,NaN,476.150794,NaN,8,4,Life Sciences,1,45,...,16,NaN,1,7,"3845,83$",1977,"46150,00$",NaN,NaN,0
45,38,No,travel_rarely,556.256661,NaN,1,4,NaN,1,46,...,15,NaN,5,8,"4492,84$",1985,"53914,11$",NaN,NaN,1
46,51,No,NaN,1032.487286,NaN,1,4,NaN,1,47,...,13,NaN,12,8,"8339,32$",1972,"100071,84$",NaN,NaN,True
47,43,No,NaN,1749.738095,NaN,26,2,NaN,1,48,...,25,NaN,4,12,"14132,50$",1980,"169590,00$",NaN,NaN,1
48,37,No,NaN,290.035510,NaN,1,3,Life Sciences,1,49,...,17,NaN,5,7,NaN,1986,"28111,13$",NaN,NaN,Yes
49,32,No,travel_rarely,556.256661,NaN,8,2,Technical Degree,1,50,...,13,"12,0",11,9,NaN,1991,"53914,11$",NaN,NaN,True