In [8]:
import pandas as pd

In [9]:
import openpyxl

In [12]:
## Creamos un dataframe para cargar y visualizar los de datos que tenemos en excel,  en formato de tabla.
## Especificamos index_col=0, para que la columna 0 del archivo se use como índice de fila. De lo contrario, pandas crearia otra columna de indice más llamada Unnamed.

df = pd.read_csv("../data/hr_raw_data_final.csv", index_col=0)

In [ ]:
pd.set_option('display.max_columns', None)

In [ ]:
## Echamos un vistazo a las 50 primeras filas de nuestro df.

df.head()

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,4,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,5,1,1,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0

In [ ]:
## Para conocer la estructura de nuestra tabla (filas x columnas)

df.shape

(1678, 41)

In [ ]:
## Para extraer el nombre de nuestras columnas.

df.columns

Index(['age', 'attrition', 'businesstravel', 'dailyrate', 'department',
       'distancefromhome', 'education', 'educationfield', 'employeecount',
       'employeenumber', 'environmentsatisfaction', 'gender', 'hourlyrate',
       'jobinvolvement', 'joblevel', 'jobrole', 'jobsatisfaction',
       'maritalstatus', 'monthlyincome', 'monthlyrate', 'numcompaniesworked',
       'over18', 'overtime', 'percentsalaryhike', 'performancerating',
       'relationshipsatisfaction', 'standardhours', 'stockoptionlevel',
       'totalworkingyears', 'trainingtimeslastyear', 'worklifebalance',
       'yearsatcompany', 'yearsincurrentrole', 'yearssincelastpromotion',
       'yearswithcurrmanager', 'sameasmonthlyincome', 'datebirth', 'salary',
       'roledepartament', 'numberchildren', 'remotework'],
      dtype='object')

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1678 entries, 0 to 1677
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       1678 non-null   object
 1   attrition                 1678 non-null   object
 2   businesstravel            877 non-null    object
 3   dailyrate                 1678 non-null   float64
 4   department                312 non-null    object
 5   distancefromhome          1678 non-null   int64
 6   education                 1678 non-null   int64
 7   educationfield            904 non-null    object
 8   employeecount             1678 non-null   int64
 9   employeenumber            1678 non-null   int64
 10  environmentsatisfaction   1678 non-null   int64
 11  gender                    1678 non-null   int64
 12  hourlyrate                411 non-null    float64
 13  jobinvolvement            1678 non-null   int64
 14  joblevel                  1678 non-null   int64
 15  jobrole                   1678 non-null   object
 16  jobsatisfaction           1678 non-null   int64
 17  maritalstatus             1003 non-null   object
 18  monthlyincome             1189 non-null   object
 19  monthlyrate               1678 non-null   object
 20  numcompaniesworked        1678 non-null   int64
 21  over18                    740 non-null    object
 22  overtime                  982 non-null    object
 23  percentsalaryhike         1678 non-null   int64
 24  performancerating         1478 non-null   object
 25  relationshipsatisfaction  1678 non-null   int64
 26  standardhours             1327 non-null   object
 27  stockoptionlevel          1678 non-null   int64
 28  totalworkingyears         1129 non-null   object
 29  trainingtimeslastyear     1678 non-null   int64
 30  worklifebalance           1564 non-null   object
 31  yearsatcompany            1678 non-null   int64
 32  yearsincurrentrole        35 non-null     object
 33  yearssincelastpromotion   1678 non-null   int64
 34  yearswithcurrmanager      1678 non-null   int64
 35  sameasmonthlyincome       1189 non-null   object
 36  datebirth                 1678 non-null   int64
 37  salary                    1393 non-null   object
 38  roledepartament           312 non-null    object
 39  numberchildren            0 non-null      float64
 40  remotework                1678 non-null   object
dtypes: float64(3), int64(18), object(20)
memory usage: 550.6+ KB

In [ ]:
# observamos que hay cifras negativas en la "distancefromhome", debemos buscar si hay más cifras negativas
# observamos que la columna ""numberchildren" no nos aporta ninguna información
df.describe().T

,count,mean,std,min,25%,50%,75%,max
dailyrate,1678.0,668.079714,470.787298,104.103175,290.035510,556.256661,971.956349,2063.388889
distancefromhome,1678.0,4.504172,14.652066,-49.000000,2.000000,5.000000,11.000000,29.000000
education,1678.0,2.932658,1.024270,1.000000,2.000000,3.000000,4.000000,5.000000
employeecount,1678.0,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000
employeenumber,1678.0,809.859952,467.084867,1.000000,403.250000,813.500000,1215.750000,1614.000000
environmentsatisfaction,1678.0,4.264005,6.912695,1.000000,2.000000,3.000000,4.000000,49.000000
gender,1678.0,0.398689,0.489774,0.000000,0.000000,0.000000,1.000000,1.000000
hourlyrate,411.0,83.140768,57.272101,13.012897,36.254439,69.532083,116.987103,255.963294
jobinvolvement,1678.0,2.740763,0.710359,1.000000,2.000000,3.000000,3.000000,4.000000
joblevel,1678.0,2.064362,1.099425,1.000000,1.000000,2.000000,3.000000,5.000000
jobsatisfaction,1678.0,2.743147,1.105172,1.000000,2.000000,3.000000,4.000000,4.000000
numcompaniesworked,1678.0,2.670441,2.501133,0.000000,1.000000,2.000000,4.000000,9.000000
percentsalaryhike,1678.0,15.154350,3.649607,11.000000,12.000000,14.000000,18.000000,25.000000
relationshipsatisfaction,1678.0,2.700238,1.079494,1.000000,2.000000,3.000000,4.000000,4.000000
stockoptionlevel,1678.0,0.787843,0.843252,0.000000,0.000000,1.000000,1.000000,3.000000
trainingtimeslastyear,1678.0,2.795590,1.288657,0.000000,2.000000,3.000000,3.000000,6.000000
yearsatcompany,1678.0,7.124553,6.173837,0.000000,3.000000,5.000000,9.000000,40.000000
yearssincelastpromotion,1678.0,2.241955,3.246554,0.000000,0.000000,1.000000,3.000000,15.000000
yearswithcurrmanager,1678.0,4.200238,3.554224,0.000000,2.000000,3.000000,7.000000,17.000000
datebirth,1678.0,1986.047080,9.154908,1963.000000,1980.000000,1987.000000,1993.000000,2005.000000
numberchildren,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# encontramos valores numericos que aparecen con str porq tienen "comas" en vez de puntos
# hay varias columnas que tienen palabras con mayúsculas y minúsculas 

df.describe(include="object").T

,count,unique,top,freq
age,1678,54,35,88
attrition,1678,2,No,1406
businesstravel,877,3,travel_rarely,616
department,312,3,Research & Development,203
educationfield,904,6,Life Sciences,367
jobrole,1678,1579,mANager,5
maritalstatus,1003,5,Married,419
monthlyincome,1189,493,"2342,59$",228
monthlyrate,1678,673,"11681,39$",326
over18,740,1,Y,740
overtime,982,2,No,714
performancerating,1478,2,"3,0",1257
standardhours,1327,2,Part Time,927
totalworkingyears,1129,40,"10,0",151
worklifebalance,1564,4,"3,0",946
yearsincurrentrole,35,10,"2,0",12
sameasmonthlyincome,1189,493,"2342,59$",228
salary,1393,583,"53914,11$",270
roledepartament,312,301,rESEArcH SCiEntIst - Research & Development,2
remotework,1678,5,1,375

In [ ]:
df.select_dtypes(include=["int", "float"])

,dailyrate,distancefromhome,education,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobsatisfaction,numcompaniesworked,percentsalaryhike,relationshipsatisfaction,stockoptionlevel,trainingtimeslastyear,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,datebirth,numberchildren
0,2015.722222,6,3,1,1,1,0,NaN,3,5,3,7,13,3,0,5,20,15,15,1972,NaN
1,2063.388889,1,4,1,2,3,0,NaN,2,5,3,0,14,1,1,5,33,11,9,1971,NaN
2,1984.253968,4,2,1,3,3,0,NaN,3,5,4,1,11,4,0,3,22,11,15,1981,NaN
3,1771.404762,2,4,1,4,1,1,NaN,3,4,3,3,19,2,2,2,20,5,6,1976,NaN
4,1582.771346,3,3,1,5,1,1,NaN,4,4,1,2,12,4,1,5,19,2,8,1977,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,488.944444,-26,3,1,824,2,1,NaN,4,1,3,4,12,4,0,2,3,1,2,1980,NaN
1674,1973.984127,26,4,1,1087,4,1,NaN,3,5,3,3,11,3,1,2,5,1,0,1976,NaN
1675,290.035510,15,3,1,528,3,0,NaN,3,1,4,1,19,1,0,1,6,1,5,1994,NaN
1676,1032.487286,4,3,1,76,3,1,NaN,2,3,2,8,12,3,1,4,22,14,10,1976,NaN
1677,556.256661,2,2,1,401,4,1,69.532083,3,2,3,4,14,4,0,2,8,0,7,1991,NaN

In [ ]:
df.select_dtypes(include='object')

,age,attrition,businesstravel,department,educationfield,jobrole,maritalstatus,monthlyincome,monthlyrate,over18,overtime,performancerating,standardhours,totalworkingyears,worklifebalance,yearsincurrentrole,sameasmonthlyincome,salary,roledepartament,remotework
0,51,No,NaN,NaN,NaN,resEArch DIREcToR,NaN,"16280,83$","42330,17$",Y,No,"3,0",Full Time,NaN,"3,0",NaN,"16280,83$","195370,00$",NaN,Yes
1,52,No,NaN,NaN,Life Sciences,ManAGeR,NaN,NaN,"43331,17$",NaN,NaN,"3,0",NaN,"34,0","3,0",NaN,NaN,"199990,00$",NaN,1
2,42,No,travel_rarely,Research & Development,Technical Degree,ManaGER,Married,NaN,"41669,33$",NaN,No,"3,0",NaN,"22,0",NaN,NaN,NaN,"192320,00$",ManaGER - Research & Development,1
3,47,No,travel_rarely,NaN,Medical,ReseArCH DIrECtOr,Married,"14307,50$","37199,50$",Y,NaN,"3,0",Full Time,NaN,NaN,NaN,"14307,50$","171690,00$",NaN,False
4,46,No,NaN,NaN,Technical Degree,sAleS EXECUtIve,Divorced,"12783,92$","33238,20$",Y,No,"3,0",NaN,NaN,"3,0",NaN,"12783,92$",NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,43,No,NaN,NaN,Medical,rESEaRcH SciEnTiST,Single,"3949,17$","10267,83$",NaN,NaN,"3,0",NaN,NaN,"3,0",NaN,"3949,17$",NaN,NaN,Yes
1674,47,No,NaN,NaN,NaN,mANager,Married,"15943,72$","41453,67$",Y,No,"3,0",Full Time,"27,0","3,0",NaN,"15943,72$","191324,62$",NaN,False
1675,29,No,travel_rarely,NaN,NaN,reSearch sCienTiSt,NaN,NaN,"6090,75$",NaN,No,"3,0",Part Time,"6,0","3,0",NaN,NaN,"28111,13$",NaN,False
1676,47,No,travel_rarely,NaN,Life Sciences,maNufACTURING DIREctOr,Divorced,"8339,32$","21682,23$",NaN,Yes,NaN,Part Time,NaN,"3,0",NaN,"8339,32$","100071,84$",NaN,Yes
1677,32,No,NaN,NaN,Life Sciences,resEArch scIENTisT,Single,NaN,"11681,39$",Y,Yes,"3,0",Part Time,"10,0","3,0",NaN,NaN,"53914,11$",NaN,0

In [ ]:
# creamos una variable con los nombres de las columnas del DataFrame de las variables categóricas utilizando el método '.columns'
columnas_df = df.columns
print(f"Las columnas del DataFrame de variables categóricas son {columnas_df}")

# empezamos a iterar por cada una de las columnas para sacar sus valores únicos y sus frecuencias
for columna in columnas_df:
    print(f" \n----------- ESTAMOS ANALIZANDO LA COLUMNA: '{columna.upper()}' -----------\n")
    print(f"Sus valores únicos son: {df[columna].unique()}\n")
    print(f"Las frecuencias de los valores únicos de las categorías son: {df[columna].value_counts()} ")

Las columnas del DataFrame de variables categóricas son Index(['age', 'attrition', 'businesstravel', 'dailyrate', 'department',
       'distancefromhome', 'education', 'educationfield', 'employeecount',
       'employeenumber', 'environmentsatisfaction', 'gender', 'hourlyrate',
       'jobinvolvement', 'joblevel', 'jobrole', 'jobsatisfaction',
       'maritalstatus', 'monthlyincome', 'monthlyrate', 'numcompaniesworked',
       'over18', 'overtime', 'percentsalaryhike', 'performancerating',
       'relationshipsatisfaction', 'standardhours', 'stockoptionlevel',
       'totalworkingyears', 'trainingtimeslastyear', 'worklifebalance',
       'yearsatcompany', 'yearsincurrentrole', 'yearssincelastpromotion',
       'yearswithcurrmanager', 'sameasmonthlyincome', 'datebirth', 'salary',
       'roledepartament', 'numberchildren', 'remotework'],
      dtype='object')

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'AGE' -----------

Sus valores únicos son: ['51' '52' '42' '47' '46' '48' '59' '41' '56' '38' '55' '40' '58' '35'
 '45' '33' '36' '34' 'forty-seven' '53' '43' '60' '32' '37' '49' '39' '50'
 '44' '30' 'fifty-eight' '29' '31' '54' '57' '27' 'thirty-six' '28' '26'
 'fifty-five' '25' 'fifty-two' 'thirty-one' '24' 'thirty' '23' '22' '21'
 '20' 'twenty-six' '19' 'thirty-seven' '18' 'thirty-two' 'twenty-four']

Las frecuencias de los valores únicos de las categorías son: age
35              88
31              88
34              86
29              82
36              79
32              66
30              65
38              64
33              63
40              60
28              54
37              54
27              54
45              50
42              50
41              48
39              46
26              46
43              42
46              38
44              34
50              34
47              30
24              29
25              28
49              26
55              25
51              22
48              22
53              20
54              20
52              18
56              18
21              17
22              17
58              16
23              15
59              11
20              11
18               9
19               9
57               6
60               5
thirty-two       2
twenty-four      2
thirty           1
fifty-eight      1
fifty-two        1
twenty-six       1
fifty-five       1
thirty-seven     1
thirty-six       1
forty-seven      1
thirty-one       1
Name: count, dtype: int64

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'ATTRITION' -----------

Sus valores únicos son: ['No' 'Yes']

Las frecuencias de los valores únicos de las categorías son: attrition
No     1406
Yes     272
Name: count, dtype: int64

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'BUSINESSTRAVEL' -----------

Sus valores únicos son: [nan 'travel_rarely' 'travel_frequently' 'non-travel']

Las frecuencias de los valores únicos de las categorías son: businesstravel
travel_rarely        616
travel_frequently    168
non-travel            93
Name: count, dtype: int64

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'DAILYRATE' -----------

Sus valores únicos son: [2015.72222222 2063.38888889 1984.25396825 1771.4047619  1582.77134647
 1771.92063492 1032.48728618  556.256661   1712.18253968 1973.98412698
 2060.70634921 1382.74603175 1362.52380952 2016.54761905 1861.37301587
 1985.6984127  1108.92063492 1728.38095238  639.78571429 2047.5
  412.8015873  1077.86507937 1657.3968254   331.19047619 1059.19047619
 1080.75396825  635.76190476  487.08730159  290.03550974  476.15079365
 1749.73809524 1063.31746032  557.76190476  608.93650794 1119.96031746
  610.17460317  685.6984127  1441.65873016 1374.28571429  689.92857143
  488.53174603 1431.23809524 1964.96031746 1652.34126984  991.81746032
 1187.53968254  444.26984127 1758.71428571  522.78571429  380.92063492
 2047.70634921  238.12698413  592.94444444 1075.28571429  654.84920635
  242.25396825  316.95238095 1288.65079365  827.46031746 1760.98412698
  922.69047619 1988.38095238  575.4047619   277.64285714  763.8015873
  910.30952381  369.26190476 1834.34126984 1879.11904762 1400.8015873
 1979.92063492 1766.65873016 1979.61111111 1032.57142857  824.15873016
  730.78571429  487.29365079  351.51587302  302.1984127  1241.29365079
 1591.67460317  528.87301587  992.43650794  516.9047619  1963.72222222
 1073.01587302  288.16666667  585.41269841 1980.64285714  867.9047619
  345.42857143  547.75396825  789.6984127  1321.46031746  679.50793651
  259.8968254  1764.18253968 1353.65079365  323.03968254  458.50793651
  688.58730159 1016.47619048 1842.8015873   768.23809524 1419.37301587
 1712.49206349  442.1031746  1044.53968254 1002.23809524 1023.9047619
 1160.1984127   316.64285714  953.43650794  667.74603175  315.1984127
  858.51587302  324.27777778  885.03174603  433.02380952 1020.19047619
 1376.45238095  585.72222222  300.13492063  982.84126984  704.16666667
  456.44444444  561.37301587  626.68253968  634.11111111  636.79365079
  481.61904762  578.29365079  445.61111111  367.71428571  645.97619048
  702.         2005.3015873   601.3015873   253.29365079  521.54761905
  483.06349206  542.38888889  218.62698413  616.36507937  313.03174603
 1363.14285714  865.84126984  417.96031746  495.75396825  282.8015873
  550.64285714  973.34920635  556.73015873 1151.32539683  511.74603175
  907.21428571 1979.81746032  228.63492063 1208.48412698  547.23809524
 1145.54761905  684.25396825  782.78571429  447.26190476  616.98412698
  437.87301587  539.3968254   278.57142857  244.11111111  240.29365079
  443.03174603  693.84920635 1065.27777778  458.81746032 1118.92857143
  564.57142857  658.76984127  776.38888889  377.61904762  901.74603175
 1392.75396825  360.18253968  538.57142857 1057.74603175 2036.66666667
  640.61111111  731.92063492  467.79365079  876.98412698  478.62698413
  553.32539683  421.05555556  369.15873016 1787.80952381 1113.56349206
 1119.54761905 1079.82539683  243.6984127   664.34126984  595.21428571
  452.42063492  419.50793651  537.12698413  273.92857143  265.15873016
  464.49206349  512.57142857  531.03968254  280.42857143  365.13492063
  564.15873016  599.75396825  997.38888889  531.76190476  585.51587302
  754.61904762  525.98412698 1400.07936508  692.50793651 1030.81746032
 1057.33333333 1128.52380952  267.53174603 1225.50793651  835.1984127
 1739.11111111  468.1031746  1849.3015873   414.14285714 1314.65079365
  348.31746032 1081.47619048  438.38888889  675.69047619 1486.84920635
 2020.77777778  849.84920635  331.29365079 1723.42857143  492.55555556
  471.3015873   618.32539683  670.53174603  356.15873016  660.00793651
  281.15079365  373.6984127   637.61904762  647.31746032  452.00793651
  264.02380952  566.22222222  259.38095238  329.74603175  352.85714286
  421.67460317  553.84126984 1334.66666667  435.5         512.05555556
  433.33333333  516.49206349  788.15079365  670.84126984 1395.43650794
  655.05555556  658.25396825  320.04761905  470.06349206  436.42857143
  501.32539683  652.26984127 1110.26190476  306.73809524  536.92063492
 1795.13492063 1742.1031746   446.02380952  531.86507937  302.92063492
 1938.54761905  503.8015873   209.34126984  309.11111111  957.25396825
  429.41269841  913.4047619   503.07936508  220.8968254   800.22222222
  406.0952381   705.92063492  411.56349206  508.65079365  381.95238095
  279.08730159  458.92063492  245.45238095  566.11904762  289.92063492
  922.17460317 1025.14285714  562.71428571 1933.49206349  564.67460317
 1393.16666667 1397.91269841 1874.88888889  286.20634921  973.86507937
  543.21428571  393.61111111  246.48412698  412.6984127  1814.22222222
  584.07142857  502.35714286  479.65873016 1082.92063492  285.58730159
  351.61904762  387.42063492  225.64285714  439.31746032  549.50793651
  565.91269841  287.03174603 1819.8968254   625.44444444  648.76190476
  353.26984127  432.71428571  261.23809524  584.58730159 1416.17460317
  423.73809524  371.11904762  424.56349206  647.11111111  259.69047619
  402.79365079  949.61904762  451.18253968  212.95238095  250.71428571
  503.18253968  387.93650794  207.69047619  306.84126984  285.38095238
  348.42063492  434.67460317  671.97619048  442.          229.66666667
  573.75396825  221.20634921  554.35714286  298.8968254   548.99206349
  558.17460317  500.3968254   206.45238095  454.38095238  406.92063492
  305.3968254  1954.84920635  667.02380952  276.81746032  207.79365079
  355.02380952 1409.77777778  518.03968254 1944.22222222  488.94444444
 1098.80952381  445.4047619   208.82539683  315.50793651  405.37301587
  456.54761905  240.19047619  274.13492063  612.85714286  270.52380952
  331.3968254   300.34126984  715.1031746   224.50793651  333.25396825
 1925.75396825  287.75396825  661.34920635  509.78571429  410.94444444
  299.61904762  278.15873016  224.3015873   696.94444444 1131.30952381
  262.37301587 2002.20634921  674.55555556  232.96825397  228.84126984
  273.82539683 1231.38888889  262.68253968  401.76190476  439.73015873
 1086.11904762  247.61904762  379.78571429  355.64285714 2013.24603175
  274.34126984  912.78571429  210.99206349  500.5         837.77777778
  472.23015873  557.65873016  382.57142857 1420.71428571  236.99206349
  252.77777778  447.98412698  265.36507937  670.63492063  324.8968254
  549.3015873   452.11111111  263.4047619   612.13492063  454.27777778
 1128.11111111  208.61904762  439.11111111  369.36507937  299.1031746
  573.85714286  245.24603175  248.03174603  288.78571429  290.02380952
  451.5952381   437.46031746  436.11904762  404.13492063  512.67460317
  210.68253968  291.05555556 1027.30952381  227.70634921  213.57142857
  287.96031746  848.50793651  269.28571429  591.29365079  261.96031746
  245.14285714 1968.67460317  283.00793651  468.20634921  398.97619048
  214.6031746   216.25396825  477.38888889  237.50793651  523.1984127
 1093.23809524  564.05555556  247.          374.42063492  965.92063492
  333.15079365 1694.33333333  582.62698413  453.96825397  213.15873016
  566.01587302  326.23809524  686.21428571  505.34920635  328.0952381
 1160.0952381   419.81746032  659.49206349  500.91269841  341.71428571
  321.5952381  1568.46031746  266.19047619  223.47619048  451.28571429
  567.97619048  266.91269841 1647.9047619   237.81746032  354.1984127
  358.73809524  403.1031746   355.43650794  284.76190476  649.38095238
 1353.23809524  370.5         217.18253968  402.58730159  274.65079365
  212.74603175  568.18253968  836.02380952  410.42857143  557.03968254
 1077.96825397  458.0952381   274.44444444  348.21428571  234.1031746
  493.8968254   289.81746032 1119.85714286  265.26190476  633.6984127
  257.52380952  352.75396825  258.03968254  264.74603175  404.44444444
 1440.73015873  674.76190476  231.52380952 1669.77777778  436.73809524
 1528.42857143 1770.37301587  239.15873016  373.18253968  276.92063492
 1984.76984127  456.23809524  263.3015873   276.3015873   533.51587302
 1229.42857143  967.77777778  606.46031746  254.63492063  425.8015873
  221.61904762  400.93650794  687.86507937  215.63492063  215.22222222
  201.29365079  311.79365079 1003.26984127  349.55555556  313.44444444
  239.57142857  301.88888889  464.8015873   292.5         676.1031746
  688.48412698 1402.24603175  224.61111111 2013.65873016 1981.15873016
 1036.6984127   280.94444444  685.49206349  326.13492063  146.50793651
  123.80952381  540.42857143 1030.1984127  1649.96825397  244.52380952
  699.62698413  686.42063492  294.15079365  542.49206349  255.46031746
  235.75396825  355.74603175  470.26984127  175.6031746   264.53968254
  523.0952381   390.         1013.58730159  193.76190476  241.42857143
  219.45238095  209.75396825  990.68253968 1715.48412698  214.91269841
  104.1031746   811.05555556  272.58730159  528.35714286  277.95238095
  525.57142857  234.61904762  238.74603175  245.55555556  207.17460317
 1088.6984127   233.07142857  248.96031746  218.83333333  255.76984127
 1361.28571429  429.51587302  268.25396825 1888.4047619   492.86507937
  108.53968254  253.91269841  267.84126984  487.80952381  758.43650794
  491.73015873  291.67460317  294.35714286  236.26984127  217.38888889
  228.01587302 1360.97619048 1884.48412698  115.34920635  244.73015873
  292.80952381 1863.43650794  166.21428571  491.93650794  131.44444444
  264.23015873  161.26190476  659.07936508  864.19047619  499.46825397
  213.98412698  306.63492063  703.13492063  277.53968254 1812.46825397
  161.88095238  431.99206349  341.0952381   143.72222222 1122.84920635
  295.28571429  694.88095238 1006.57142857  546.20634921  251.43650794
  420.02380952  304.98412698  479.55555556  289.3015873   251.64285714
  294.66666667  302.61111111  112.56349206  531.45238095  295.38888889
  294.87301587  116.48412698 2004.78571429]

Las frecuencias de los valores únicos de las categorías son: dailyrate
556.256661     326
290.035510     308
1032.487286    150
1582.771346     55
1973.984127     38
              ...
320.047619       1
470.063492       1
436.428571       1
501.325397       1
2004.785714      1
Name: count, Length: 673, dtype: int64

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'DEPARTMENT' -----------

Sus valores únicos son: [nan ' Research & Development ' ' Sales ' ' Human Resources ']

Las frecuencias de los valores únicos de las categorías son: department
Research & Development     203
Sales                       93
Human Resources             16
Name: count, dtype: int64

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'DISTANCEFROMHOME' -----------

Sus valores únicos son: [  6   1   4   2   3  22  25   9   7  23  10  12  14 -13  15   8 -42  28
 -37   5  16 -35  26 -26  24  29 -25  17  21 -18 -10 -30 -27  20 -31 -29
 -39  18 -21 -15  11  13 -14  19 -33 -34 -46 -36 -19  27 -12 -23 -45 -28
 -47 -32 -24 -16 -22 -41 -49 -11 -48 -38 -20 -17 -43 -40 -44]

Las frecuencias de los valores únicos de las categorías son: distancefromhome
 2     228
 1     209
 9      89
 10     86
 8      85
      ...
-21      2
-34      2
-43      2
-39      1
-40      1
Name: count, Length: 69, dtype: int64

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'EDUCATION' -----------

Sus valores únicos son: [3 4 2 1 5]

Las frecuencias de los valores únicos de las categorías son: education
3    649
4    461
2    322
1    186
5     60
Name: count, dtype: int64

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'EDUCATIONFIELD' -----------

Sus valores únicos son: [nan 'Life Sciences' 'Technical Degree' 'Medical' 'Other' 'Marketing'
 'Human Resources']

Las frecuencias de los valores únicos de las categorías son: educationfield
Life Sciences       367
Medical             286
Marketing           106
Technical Degree     70
Other                63
Human Resources      12
Name: count, dtype: int64

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'EMPLOYEECOUNT' -----------

Sus valores únicos son: [1]

Las frecuencias de los valores únicos de las categorías son: employeecount
1    1678
Name: count, dtype: int64

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'EMPLOYEENUMBER' -----------

Sus valores únicos son: [   1    2    3 ... 1612 1613 1614]

Las frecuencias de los valores únicos de las categorías son: employeenumber
300     2
159     2
271     2
1158    2
191     2
       ..
547     1
546     1
545     1
544     1
1614    1
Name: count, Length: 1614, dtype: int64

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'ENVIRONMENTSATISFACTION' -----------

Sus valores únicos son: [ 1  3  4  2 42 37 35 25 27 31 39 21 15 14 33 19 12 13 28 47 36 29 24 46
 16 22 41 49 11 48 18 10 45 38 17 20 26 43]

Las frecuencias de los valores únicos de las categorías son: environmentsatisfaction
4     483
3     471
2     316
1     306
35      7
12      7
14      6
13      6
24      5
47      5
36      4
48      4
41      4
46      4
42      4
45      3
11      3
22      3
17      3
18      3
20      3
25      3
27      3
37      2
29      2
19      2
38      2
31      2
15      2
16      2
26      1
39      1
10      1
49      1
21      1
28      1
33      1
43      1
Name: count, dtype: int64

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'GENDER' -----------

Sus valores únicos son: [0 1]

Las frecuencias de los valores únicos de las categorías son: gender
0    1009
1     669
Name: count, dtype: int64

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'HOURLYRATE' -----------

Sus valores únicos son: [         nan  69.53208262 172.84325397 216.04761905  79.97321429
 129.06091077 246.74801587 207.17460317  60.8859127   36.25443872
 139.99503968  86.24107143 197.84641831  61.06646825 245.62003968
 123.97718254 148.44246032 255.96329365 134.41071429  71.92559524
 113.78869048 175.10019841 247.49007937 220.83234127  91.34821429
  37.77480159 198.9593254  124.05456349 247.58035714 108.48809524
  43.17857143  68.46924603  32.48710317  55.26289683  83.46825397
  79.26388889  72.28670635  45.96428571  31.66170635  65.19345238
  52.24503968 143.9156746  113.40178571 143.19345238 139.86607143
  70.57142857  97.04861111  45.02281746 223.47619048 134.9781746
  74.40178571  67.14087302  58.06150794  35.05357143  73.18948413
 164.33134921  43.53968254  54.79861111 252.59722222  83.81646825
  46.71230159  33.00297619  70.77777778  69.23015873  54.55357143
  81.53373016 217.76289683  50.76190476  88.24007937  57.36507937
 115.2718254   35.77579365  59.95734127  28.20535714  54.91468254
 227.48710317  78.18055556  54.08928571 177.0218254   52.9672619
  46.38988095  80.88888889 118.70238095  56.39781746  31.33928571
  38.35515873  35.67261905  83.99702381  55.25        28.70833333
  69.29464286  69.7718254   50.86507937  38.17460317 244.35615079
  83.37797619  25.97420635 243.02777778  26.1031746   76.60714286
  33.81547619  41.42460317  89.38789683 240.71924603  82.66865079
  28.03769841  34.26686508 141.41369048  32.79662698  68.4047619
  84.31944444 153.92361111  50.2202381   26.37400794 104.72222222
  59.02876984  47.82142857  40.61210317  32.92559524  76.51686508
 141.01388889  36.09821429  44.51984127 106.06349206  73.91170635
  32.74503968  30.64285714  48.49206349  26.82539683  65.39980159
  70.50694444  44.10714286  41.01190476 145.01190476  82.43650794
  42.71428571  40.19940476  29.72718254  50.38789683  44.42956349
  35.5952381   81.17261905  71.02281746 104.50297619  51.30357143
  34.30555556  36.22718254  33.1577381   32.25496032  50.55555556
  30.65575397  57.0297619   66.68948413 153.67857143 120.97222222
  31.82936508  27.70238095  50.11706349  43.69444444  58.10019841
 175.28075397  85.68650794  30.56547619  67.81150794  54.12797619
  58.78373016  33.06746032 126.6984127   26.8640873   13.01289683
 101.38194444  29.32738095  27.35416667  33.53174603  61.60813492
  36.79464286  36.60119048 108.02380952 226.55853175  68.27579365
  31.42956349  59.94444444  14.07043651  66.43154762  27.65079365
  26.69642857  35.99503968  74.96924603  34.76984127  29.12103175
 108.23015873 247.47718254  67.42460317  34.82142857 133.15972222]

Las frecuencias de los valores únicos de las categorías son: hourlyrate
36.254439     76
69.532083     75
129.060911    41
197.846418    14
246.748016     8
              ..
28.205357      1
54.914683      1
227.487103     1
78.180556      1
133.159722     1
Name: count, Length: 194, dtype: int64

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'JOBINVOLVEMENT' -----------

Sus valores únicos son: [3 2 4 1]

Las frecuencias de los valores únicos de las categorías son: jobinvolvement
3    995
2    421
4    170
1     92
Name: count, dtype: int64

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'JOBLEVEL' -----------

Sus valores únicos son: [5 4 3 2 1]

Las frecuencias de los valores únicos de las categorías son: joblevel
2    618
1    612
3    255
4    114
5     79
Name: count, dtype: int64

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'JOBROLE' -----------

Sus valores únicos son: [' resEArch DIREcToR ' ' ManAGeR ' ' ManaGER ' ... ' sAlES ExECUTivE '
 ' SaLes ExecUtIVe ' ' mAnUfactURInG DiRECTOr ']

Las frecuencias de los valores únicos de las categorías son: jobrole
mANager                    5
ManagEr                    3
mAnageR                    3
maNaGeR                    3
MANAgER                    3

In [ ]:
df.isnull().sum()

age                            0
attrition                      0
businesstravel               801
dailyrate                      0
department                  1366
distancefromhome               0
education                      0
educationfield               774
employeecount                  0
employeenumber                 0
environmentsatisfaction        0
gender                         0
hourlyrate                  1267
jobinvolvement                 0
joblevel                       0
jobrole                        0
jobsatisfaction                0
maritalstatus                675
monthlyincome                489
monthlyrate                    0
numcompaniesworked             0
over18                       938
overtime                     696
percentsalaryhike              0
performancerating            200
relationshipsatisfaction       0
standardhours                351
stockoptionlevel               0
totalworkingyears            549
trainingtimeslastyear          0
worklifebalance              114
yearsatcompany                 0
yearsincurrentrole          1643
yearssincelastpromotion        0
yearswithcurrmanager           0
sameasmonthlyincome          489
datebirth                      0
salary                       285
roledepartament             1366
numberchildren              1678
remotework                     0
dtype: int64

In [ ]:
df.notnull().sum()

age                         1678
attrition                   1678
businesstravel               877
dailyrate                   1678
department                   312
distancefromhome            1678
education                   1678
educationfield               904
employeecount               1678
employeenumber              1678
environmentsatisfaction     1678
gender                      1678
hourlyrate                   411
jobinvolvement              1678
joblevel                    1678
jobrole                     1678
jobsatisfaction             1678
maritalstatus               1003
monthlyincome               1189
monthlyrate                 1678
numcompaniesworked          1678
over18                       740
overtime                     982
percentsalaryhike           1678
performancerating           1478
relationshipsatisfaction    1678
standardhours               1327
stockoptionlevel            1678
totalworkingyears           1129
trainingtimeslastyear       1678
worklifebalance             1564
yearsatcompany              1678
yearsincurrentrole            35
yearssincelastpromotion     1678
yearswithcurrmanager        1678
sameasmonthlyincome         1189
datebirth                   1678
salary                      1393
roledepartament              312
numberchildren                 0
remotework                  1678
dtype: int64

In [ ]:
porc_nulos = (df.isnull().sum() / df.shape[0]) * 100
porc_nulos

age                           0.000000
attrition                     0.000000
businesstravel               47.735399
dailyrate                     0.000000
department                   81.406436
distancefromhome              0.000000
education                     0.000000
educationfield               46.126341
employeecount                 0.000000
employeenumber                0.000000
environmentsatisfaction       0.000000
gender                        0.000000
hourlyrate                   75.506555
jobinvolvement                0.000000
joblevel                      0.000000
jobrole                       0.000000
jobsatisfaction               0.000000
maritalstatus                40.226460
monthlyincome                29.141836
monthlyrate                   0.000000
numcompaniesworked            0.000000
over18                       55.899881
overtime                     41.477950
percentsalaryhike             0.000000
performancerating            11.918951
relationshipsatisfaction      0.000000
standardhours                20.917759
stockoptionlevel              0.000000
totalworkingyears            32.717521
trainingtimeslastyear         0.000000
worklifebalance               6.793802
yearsatcompany                0.000000
yearsincurrentrole           97.914184
yearssincelastpromotion       0.000000
yearswithcurrmanager          0.000000
sameasmonthlyincome          29.141836
datebirth                     0.000000
salary                       16.984505
roledepartament              81.406436
numberchildren              100.000000
remotework                    0.000000
dtype: float64

In [ ]:
# lo convertimos a DataFrame
df_nulos = pd.DataFrame(porc_nulos, columns = ["%_nulos"])

# filtramos el DataFrame para quedarnos solo con aquellas columnas que tengan nulos
df_nulos[df_nulos["%_nulos"] > 0].sort_values(by="%_nulos", ascending=False)

                        %_nulos
numberchildren       100.000000
yearsincurrentrole    97.914184
roledepartament       81.406436
department            81.406436
hourlyrate            75.506555
over18                55.899881
businesstravel        47.735399
educationfield        46.126341
overtime              41.477950
maritalstatus         40.226460
totalworkingyears     32.717521
monthlyincome         29.141836
sameasmonthlyincome   29.141836
standardhours         20.917759
salary                16.984505
performancerating     11.918951
worklifebalance        6.793802

In [ ]:
nulos_cat = df[df.columns[df.isnull().any()]].select_dtypes(include = "O").columns
print(f'las columnas categóricas que tienen nulos son:\n {nulos_cat}\n')

las columnas categóricas que tienen nulos son:
 Index(['businesstravel', 'department', 'educationfield', 'maritalstatus',
       'monthlyincome', 'over18', 'overtime', 'performancerating',
       'standardhours', 'totalworkingyears', 'worklifebalance',
       'yearsincurrentrole', 'sameasmonthlyincome', 'salary',
       'roledepartament'],
      dtype='object')

In [ ]:
for col in nulos_cat:
    print(f'la distribución de las categorías por columna {col.upper()} es:')
    display(df[col].value_counts() / df.shape[0])
    print('----------')

la distribución de las categorías por columna BUSINESSTRAVEL es:

businesstravel
travel_rarely        0.367104
travel_frequently    0.100119
non-travel           0.055423
Name: count, dtype: float64

----------
la distribución de las categorías por columna DEPARTMENT es:

department
Research & Development     0.120977
Sales                      0.055423
Human Resources            0.009535
Name: count, dtype: float64

----------
la distribución de las categorías por columna EDUCATIONFIELD es:

educationfield
Life Sciences       0.218713
Medical             0.170441
Marketing           0.063170
Technical Degree    0.041716
Other               0.037545
Human Resources     0.007151
Name: count, dtype: float64

----------
la distribución de las categorías por columna MARITALSTATUS es:

maritalstatus
Married     0.249702
Single      0.204410
Divorced    0.115614
Marreid     0.021454
divorced    0.006555
Name: count, dtype: float64

----------
la distribución de las categorías por columna MONTHLYINCOME es:

monthlyincome
2342,59$     0.135876
4492,84$     0.135280
8339,32$     0.062574
12783,92$    0.025030
15943,72$    0.014899
4420,00$     0.002980
2949,17$     0.001788
5629,17$     0.001788
15870,83$    0.001788
5289,17$     0.001788
1881,67$     0.001788
3612,50$     0.001788
3375,83$     0.001788
2214,17$     0.001788
2245,00$     0.001192
11010,00$    0.001192
1701,67$     0.001192
1765,83$     0.001192
1882,50$     0.001192
3901,67$     0.001192
4856,67$     0.001192
2350,83$     0.001192
1918,33$     0.001192
2690,83$     0.001192
4670,83$     0.001192
2850,00$     0.001192
4267,50$     0.001192
3686,67$     0.001192
3468,33$     0.001192
5415,83$     0.001192
3497,50$     0.001192
5542,50$     0.001192
7327,50$     0.001192
7861,67$     0.001192
2250,00$     0.001192
4844,17$     0.001192
8055,83$     0.001192
4729,17$     0.001192
6095,00$     0.001192
9037,50$     0.001192
8604,17$     0.001192
8103,33$     0.001192
1971,67$     0.001192
4356,67$     0.001192
4496,67$     0.001192
4983,33$     0.001192
6322,50$     0.001192
5526,67$     0.001192
9252,50$     0.001192
9760,83$     0.001192
2531,67$     0.001192
1980,83$     0.001192
2155,83$     0.001192
2876,67$     0.001192
6463,33$     0.001192
5341,67$     0.001192
3133,33$     0.001192
3949,17$     0.001192
2246,67$     0.001192
16171,67$    0.001192
4477,50$     0.001192
4928,33$     0.001192
4117,50$     0.001192
3319,17$     0.001192
8010,83$     0.001192
3588,33$     0.001192
13829,17$    0.001192
14205,00$    0.001192
3645,00$     0.000596
9945,83$     0.000596
2000,00$     0.000596
2211,67$     0.000596
4587,50$     0.000596
5448,33$     0.000596
2872,50$     0.000596
9137,50$     0.000596
13310,00$    0.000596
16260,83$    0.000596
2420,00$     0.000596
1805,00$     0.000596
3245,00$     0.000596
2983,33$     0.000596
2415,83$     0.000596
3251,67$     0.000596
8706,67$     0.000596
2676,67$     0.000596
2425,83$     0.000596
1813,33$     0.000596
4499,17$     0.000596
3315,00$     0.000596
6752,50$     0.000596
4589,17$     0.000596
2218,33$     0.000596
1754,17$     0.000596
2860,83$     0.000596
4504,17$     0.000596
2992,50$     0.000596
10930,00$    0.000596
5245,00$     0.000596
2300,00$     0.000596
2870,83$     0.000596
15554,17$    0.000596
3255,83$     0.000596
2897,50$     0.000596
2215,83$     0.000596
7372,50$     0.000596
4042,50$     0.000596
2624,17$     0.000596
3700,00$     0.000596
3253,33$     0.000596
1733,33$     0.000596
3781,67$     0.000596
4436,67$     0.000596
3651,67$     0.000596
4775,83$     0.000596
1839,17$     0.000596
8297,50$     0.000596
2127,50$     0.000596
4944,17$     0.000596
9111,67$     0.000596
3264,17$     0.000596
3522,50$     0.000596
3533,33$     0.000596
3647,50$     0.000596
2342,50$     0.000596
1685,00$     0.000596
2332,50$     0.000596
3546,67$     0.000596
4635,00$     0.000596
3855,83$     0.000596
5416,67$     0.000596
2150,00$     0.000596
8830,00$     0.000596
2760,00$     0.000596
4045,83$     0.000596
5326,67$     0.000596
3390,83$     0.000596
3814,17$     0.000596
11475,00$    0.000596
2650,00$     0.000596
4081,67$     0.000596
1914,17$     0.000596
2424,17$     0.000596
2041,67$     0.000596
2635,00$     0.000596
4571,67$     0.000596
3618,33$     0.000596
1721,67$     0.000596
4705,83$     0.000596
13685,00$    0.000596
2143,33$     0.000596
1995,00$     0.000596
4807,50$     0.000596
4555,83$     0.000596
16280,83$    0.000596
4898,33$     0.000596
2216,67$     0.000596
9069,17$     0.000596
2241,67$     0.000596
5679,17$     0.000596
2476,67$     0.000596
1728,33$     0.000596
4034,17$     0.000596
5323,33$     0.000596
2003,33$     0.000596
3973,33$     0.000596
1342,50$     0.000596
15050,83$    0.000596
2365,00$     0.000596
93167$       0.000596
15220,83$    0.000596
10992,50$    0.000596
1841,67$     0.000596
1755,83$     0.000596
2377,50$     0.000596
3971,67$     0.000596
6125,83$     0.000596
87667$       0.000596
3980,83$     0.000596
1983,33$     0.000596
15252,50$    0.000596
3469,17$     0.000596
8793,33$     0.000596
3489,17$     0.000596
2385,00$     0.000596
2812,50$     0.000596
5612,50$     0.000596
3578,33$     0.000596
15990,83$    0.000596
6993,33$     0.000596
2528,33$     0.000596
4380,83$     0.000596
2045,83$     0.000596
1848,33$     0.000596
2119,17$     0.000596
1811,67$     0.000596
4295,00$     0.000596
1980,00$     0.000596
2115,83$     0.000596
1923,33$     0.000596
16192,50$    0.000596
94083$       0.000596
2381,67$     0.000596
2385,83$     0.000596
2444,17$     0.000596
2380,00$     0.000596
2032,50$     0.000596
2336,67$     0.000596
3873,33$     0.000596
2463,33$     0.000596
2030,83$     0.000596
4411,67$     0.000596
1673,33$     0.000596
1928,33$     0.000596
4245,00$     0.000596
2201,67$     0.000596
3754,17$     0.000596
2438,33$     0.000596
1935,00$     0.000596
2823,33$     0.000596
5555,83$     0.000596
1790,00$     0.000596
3439,17$     0.000596
2231,67$     0.000596
2126,67$     0.000596
16030,83$    0.000596
1931,67$     0.000596
12345,00$    0.000596
3527,50$     0.000596
13486,67$    0.000596
1870,00$     0.000596
5450,00$     0.000596
11636,67$    0.000596
3266,67$     0.000596
2138,33$     0.000596
2084,17$     0.000596
2849,17$     0.000596
2142,50$     0.000596
9045,00$     0.000596
2340,83$     0.000596
1890,83$     0.000596
5560,83$     0.000596
11325,83$    0.000596
16264,17$    0.000596
3798,33$     0.000596
6550,83$     0.000596
84083$       0.000596
1735,83$     0.000596
13855,83$    0.000596
8001,67$     0.000596
1694,17$     0.000596
1772,50$     0.000596
1950,00$     0.000596
3150,00$     0.000596
2136,67$     0.000596
1418,33$     0.000596
2873,33$     0.000596
16001,67$    0.000596
1904,17$     0.000596
2063,33$     0.000596
5544,17$     0.000596
5650,83$     0.000596
1975,00$     0.000596
4365,00$     0.000596
1000,00$     0.000596
1183,33$     0.000596
2634,17$     0.000596
2269,17$     0.000596
8373,33$     0.000596
2185,00$     0.000596
4064,17$     0.000596
1940,00$     0.000596
11464,17$    0.000596
4534,17$     0.000596
5687,50$     0.000596
7938,33$     0.000596
4730,83$     0.000596
8240,00$     0.000596
7148,33$     0.000596
6934,17$     0.000596
5393,33$     0.000596
7700,83$     0.000596
2557,50$     0.000596
13831,67$    0.000596
6205,00$     0.000596
5143,33$     0.000596
14884,17$    0.000596
5561,67$     0.000596
2609,17$     0.000596
10933,33$    0.000596
2099,17$     0.000596
5488,33$     0.000596
10673,33$    0.000596
6378,33$     0.000596
4424,17$     0.000596
2790,00$     0.000596
7010,00$     0.000596
5061,67$     0.000596
3599,17$     0.000596
2327,50$     0.000596
3050,00$     0.000596
4469,17$     0.000596
3865,83$     0.000596
7083,33$     0.000596
3778,33$     0.000596
5174,17$     0.000596
16450,00$    0.000596
8543,33$     0.000596
4350,00$     0.000596
2909,17$     0.000596
11249,17$    0.000596
7283,33$     0.000596
5320,83$     0.000596
2970,00$     0.000596
1940,83$     0.000596
3536,67$     0.000596
1846,67$     0.000596
4133,33$     0.000596
9299,17$     0.000596
2284,17$     0.000596
4004,17$     0.000596
4978,33$     0.000596
16196,67$    0.000596
5670,00$     0.000596
5217,50$     0.000596
4728,33$     0.000596
8666,67$     0.000596
3687,50$     0.000596
3845,83$     0.000596
3076,67$     0.000596
4222,50$     0.000596
13345,83$    0.000596
11560,00$    0.000596
5572,50$     0.000596
11100,00$    0.000596
5538,33$     0.000596
4918,33$     0.000596
4505,00$     0.000596
8588,33$     0.000596
14132,50$    0.000596
3934,17$     0.000596
8685,00$     0.000596
8729,17$     0.000596
8555,00$     0.000596
2675,00$     0.000596
8705,83$     0.000596
3334,17$     0.000596
5167,50$     0.000596
8956,67$     0.000596
16038,33$    0.000596
15034,17$    0.000596
16644,17$    0.000596
14311,67$    0.000596
4789,17$     0.000596
1956,67$     0.000596
15860,83$    0.000596
8340,00$     0.000596
4175,00$     0.000596
8015,83$     0.000596
4271,67$     0.000596
5135,00$     0.000596
12855,83$    0.000596
10025,83$    0.000596
2440,83$     0.000596
2839,17$     0.000596
3935,83$     0.000596
5902,50$     0.000596
6656,67$     0.000596
15989,17$    0.000596
10408,33$    0.000596
15991,67$    0.000596
15177,50$    0.000596
14815,83$    0.000596
2982,50$     0.000596
7352,50$     0.000596
6169,17$     0.000596
2242,50$     0.000596
4647,50$     0.000596
16060,00$    0.000596
7452,50$     0.000596
6683,33$     0.000596
3400,83$     0.000596
8994,17$     0.000596
9042,50$     0.000596
14653,33$    0.000596
2110,00$     0.000596
3495,00$     0.000596
5240,00$     0.000596
2318,33$     0.000596
4570,83$     0.000596
3548,33$     0.000596
2840,00$     0.000596
8746,67$     0.000596
3874,17$     0.000596
4057,50$     0.000596
4717,50$     0.000596
3333,33$     0.000596
3422,50$     0.000596
1990,83$     0.000596
3179,17$     0.000596
4387,50$     0.000596
7865,83$     0.000596
2311,67$     0.000596
11290,83$    0.000596
11252,50$    0.000596
4560,83$     0.000596
15616,67$    0.000596
8280,00$     0.000596
7448,33$     0.000596
11438,33$    0.000596
2997,50$     0.000596
3654,17$     0.000596
2414,17$     0.000596
3274,17$     0.000596
1686,67$     0.000596
3597,50$     0.000596
4184,17$     0.000596
11386,67$    0.000596
1678,33$     0.000596
15789,17$    0.000596
3286,67$     0.000596
3670,00$     0.000596
1667,50$     0.000596
4434,17$     0.000596
1786,67$     0.000596
3429,17$     0.000596
4634,17$     0.000596
1855,00$     0.000596
5427,50$     0.000596
2305,00$     0.000596
1677,50$     0.000596
14307,50$    0.000596
2025,00$     0.000596
1720,00$     0.000596
3644,17$     0.000596
7670,00$     0.000596
5226,67$     0.000596
3706,67$     0.000596
2254,17$     0.000596
3085,00$     0.000596
9115,00$     0.000596
12009,17$    0.000596
5457,50$     0.000596
3540,83$     0.000596
8735,00$     0.000596
10618,33$    0.000596
3345,00$     0.000596
3780,83$     0.000596
14046,67$    0.000596
6745,83$     0.000596
9898,33$     0.000596
2160,83$     0.000596
8540,00$     0.000596
3324,17$     0.000596
8325,83$     0.000596
11308,33$    0.000596
4556,67$     0.000596
2265,00$     0.000596
4289,17$     0.000596
4140,00$     0.000596
3751,67$     0.000596
2141,67$     0.000596
2212,50$     0.000596
4338,33$     0.000596
3388,33$     0.000596
6864,17$     0.000596
2675,83$     0.000596
13920,00$    0.000596
3806,67$     0.000596
7377,50$     0.000596
7731,67$     0.000596
2496,67$     0.000596
4069,17$     0.000596
15657,50$    0.000596
4295,83$     0.000596
14499,17$    0.000596
4336,67$     0.000596
8967,50$     0.000596
3525,00$     0.000596
3796,67$     0.000596
5290,83$     0.000596
5418,33$     0.000596
4171,67$     0.000596
3500,00$     0.000596
3405,83$     0.000596
2663,33$     0.000596
2095,00$     0.000596
4573,33$     0.000596
5228,33$     0.000596
3018,33$     0.000596
5330,83$     0.000596
4994,17$     0.000596
3705,83$     0.000596
Name: count, dtype: float64

----------
la distribución de las categorías por columna OVER18 es:

over18
Y    0.441001
Name: count, dtype: float64

----------
la distribución de las categorías por columna OVERTIME es:

overtime
No     0.425507
Yes    0.159714
Name: count, dtype: float64

----------
la distribución de las categorías por columna PERFORMANCERATING es:

performancerating
3,0    0.749106
4,0    0.131704
Name: count, dtype: float64

----------
la distribución de las categorías por columna STANDARDHOURS es:

standardhours
Part Time    0.552443
Full Time    0.238379
Name: count, dtype: float64

----------
la distribución de las categorías por columna TOTALWORKINGYEARS es:

totalworkingyears
10,0    0.089988
6,0     0.052443
8,0     0.051251
9,0     0.042312
5,0     0.040524
7,0     0.035161
4,0     0.033969
1,0     0.032777
3,0     0.020262
12,0    0.020262
13,0    0.018474
11,0    0.018474
14,0    0.018474
20,0    0.017878
16,0    0.017878
15,0    0.016687
18,0    0.016687
21,0    0.013707
17,0    0.013707
2,0     0.012515
22,0    0.011323
19,0    0.010131
24,0    0.008343
28,0    0.008343
23,0    0.007747
26,0    0.004768
0,0     0.004768
37,0    0.004172
36,0    0.003576
29,0    0.003576
27,0    0.003576
25,0    0.003576
33,0    0.003576
31,0    0.002384
40,0    0.002384
32,0    0.001788
35,0    0.001788
30,0    0.001788
34,0    0.001192
38,0    0.000596
Name: count, dtype: float64

----------
la distribución de las categorías por columna WORKLIFEBALANCE es:

worklifebalance
3,0    0.563766
2,0    0.222884
4,0    0.096544
1,0    0.048868
Name: count, dtype: float64

----------
la distribución de las categorías por columna YEARSINCURRENTROLE es:

yearsincurrentrole
2,0     0.007151
7,0     0.002980
0,0     0.002384
4,0     0.001788
1,0     0.001788
11,0    0.001192
6,0     0.001192
3,0     0.001192
13,0    0.000596
12,0    0.000596
Name: count, dtype: float64

----------
la distribución de las categorías por columna SAMEASMONTHLYINCOME es:

sameasmonthlyincome
2342,59$     0.135876
4492,84$     0.135280
8339,32$     0.062574
12783,92$    0.025030
15943,72$    0.014899
4420,00$     0.002980
2949,17$     0.001788
5629,17$     0.001788
15870,83$    0.001788
5289,17$     0.001788
1881,67$     0.001788
3612,50$     0.001788
3375,83$     0.001788
2214,17$     0.001788
2245,00$     0.001192
11010,00$    0.001192
1701,67$     0.001192
1765,83$     0.001192
1882,50$     0.001192
3901,67$     0.001192
4856,67$     0.001192
2350,83$     0.001192
1918,33$     0.001192
2690,83$     0.001192
4670,83$     0.001192
2850,00$     0.001192
4267,50$     0.001192
3686,67$     0.001192
3468,33$     0.001192
5415,83$     0.001192
3497,50$     0.001192
5542,50$     0.001192
7327,50$     0.001192
7861,67$     0.001192
2250,00$     0.001192
4844,17$     0.001192
8055,83$     0.001192
4729,17$     0.001192
6095,00$     0.001192
9037,50$     0.001192
8604,17$     0.001192
8103,33$     0.001192
1971,67$     0.001192
4356,67$     0.001192
4496,67$     0.001192
4983,33$     0.001192
6322,50$     0.001192
5526,67$     0.001192
9252,50$     0.001192
9760,83$     0.001192
2531,67$     0.001192
1980,83$     0.001192
2155,83$     0.001192
2876,67$     0.001192
6463,33$     0.001192
5341,67$     0.001192
3133,33$     0.001192
3949,17$     0.001192
2246,67$     0.001192
16171,67$    0.001192
4477,50$     0.001192
4928,33$     0.001192
4117,50$     0.001192
3319,17$     0.001192
8010,83$     0.001192
3588,33$     0.001192
13829,17$    0.001192
14205,00$    0.001192
3645,00$     0.000596
9945,83$     0.000596
2000,00$     0.000596
2211,67$     0.000596
4587,50$     0.000596
5448,33$     0.000596
2872,50$     0.000596
9137,50$     0.000596
13310,00$    0.000596
16260,83$    0.000596
2420,00$     0.000596
1805,00$     0.000596
3245,00$     0.000596
2983,33$     0.000596
2415,83$     0.000596
3251,67$     0.000596
8706,67$     0.000596
2676,67$     0.000596
2425,83$     0.000596
1813,33$     0.000596
4499,17$     0.000596
3315,00$     0.000596
6752,50$     0.000596
4589,17$     0.000596
2218,33$     0.000596
1754,17$     0.000596
2860,83$     0.000596
4504,17$     0.000596
2992,50$     0.000596
10930,00$    0.000596
5245,00$     0.000596
2300,00$     0.000596
2870,83$     0.000596
15554,17$    0.000596
3255,83$     0.000596
2897,50$     0.000596
2215,83$     0.000596
7372,50$     0.000596
4042,50$     0.000596
2624,17$     0.000596
3700,00$     0.000596
3253,33$     0.000596
1733,33$     0.000596
3781,67$     0.000596
4436,67$     0.000596
3651,67$     0.000596
4775,83$     0.000596
1839,17$     0.000596
8297,50$     0.000596
2127,50$     0.000596
4944,17$     0.000596
9111,67$     0.000596
3264,17$     0.000596
3522,50$     0.000596
3533,33$     0.000596
3647,50$     0.000596
2342,50$     0.000596
1685,00$     0.000596
2332,50$     0.000596
3546,67$     0.000596
4635,00$     0.000596
3855,83$     0.000596
5416,67$     0.000596
2150,00$     0.000596
8830,00$     0.000596
2760,00$     0.000596
4045,83$     0.000596
5326,67$     0.000596
3390,83$     0.000596
3814,17$     0.000596
11475,00$    0.000596
2650,00$     0.000596
4081,67$     0.000596
1914,17$     0.000596
2424,17$     0.000596
2041,67$     0.000596
2635,00$     0.000596
4571,67$     0.000596
3618,33$     0.000596
1721,67$     0.000596
4705,83$     0.000596
13685,00$    0.000596
2143,33$     0.000596
1995,00$     0.000596
4807,50$     0.000596
4555,83$     0.000596
16280,83$    0.000596
4898,33$     0.000596
2216,67$     0.000596
9069,17$     0.000596
2241,67$     0.000596
5679,17$     0.000596
2476,67$     0.000596
1728,33$     0.000596
4034,17$     0.000596
5323,33$     0.000596
2003,33$     0.000596
3973,33$     0.000596
1342,50$     0.000596
15050,83$    0.000596
2365,00$     0.000596
93167$       0.000596
15220,83$    0.000596
10992,50$    0.000596
1841,67$     0.000596
1755,83$     0.000596
2377,50$     0.000596
3971,67$     0.000596
6125,83$     0.000596
87667$       0.000596
3980,83$     0.000596
1983,33$     0.000596
15252,50$    0.000596
3469,17$     0.000596
8793,33$     0.000596
3489,17$     0.000596
2385,00$     0.000596
2812,50$     0.000596
5612,50$     0.000596
3578,33$     0.000596
15990,83$    0.000596
6993,33$     0.000596
2528,33$     0.000596
4380,83$     0.000596
2045,83$     0.000596
1848,33$     0.000596
2119,17$     0.000596
1811,67$     0.000596
4295,00$     0.000596
1980,00$     0.000596
2115,83$     0.000596
1923,33$     0.000596
16192,50$    0.000596
94083$       0.000596
2381,67$     0.000596
2385,83$     0.000596
2444,17$     0.000596
2380,00$     0.000596
2032,50$     0.000596
2336,67$     0.000596
3873,33$     0.000596
2463,33$     0.000596
2030,83$     0.000596
4411,67$     0.000596
1673,33$     0.000596
1928,33$     0.000596
4245,00$     0.000596
2201,67$     0.000596
3754,17$     0.000596
2438,33$     0.000596
1935,00$     0.000596
2823,33$     0.000596
5555,83$     0.000596
1790,00$     0.000596
3439,17$     0.000596
2231,67$     0.000596
2126,67$     0.000596
16030,83$    0.000596
1931,67$     0.000596
12345,00$    0.000596
3527,50$     0.000596
13486,67$    0.000596
1870,00$     0.000596
5450,00$     0.000596
11636,67$    0.000596
3266,67$     0.000596
2138,33$     0.000596
2084,17$     0.000596
2849,17$     0.000596
2142,50$     0.000596
9045,00$     0.000596
2340,83$     0.000596
1890,83$     0.000596
5560,83$     0.000596
11325,83$    0.000596
16264,17$    0.000596
3798,33$     0.000596
6550,83$     0.000596
84083$       0.000596
1735,83$     0.000596
13855,83$    0.000596
8001,67$     0.000596
1694,17$     0.000596
1772,50$     0.000596
1950,00$     0.000596
3150,00$     0.000596
2136,67$     0.000596
1418,33$     0.000596
2873,33$     0.000596
16001,67$    0.000596
1904,17$     0.000596
2063,33$     0.000596
5544,17$     0.000596
5650,83$     0.000596
1975,00$     0.000596
4365,00$     0.000596
1000,00$     0.000596
1183,33$     0.000596
2634,17$     0.000596
2269,17$     0.000596
8373,33$     0.000596
2185,00$     0.000596
4064,17$     0.000596
1940,00$     0.000596
11464,17$    0.000596
4534,17$     0.000596
5687,50$     0.000596
7938,33$     0.000596
4730,83$     0.000596
8240,00$     0.000596
7148,33$     0.000596
6934,17$     0.000596
5393,33$     0.000596
7700,83$     0.000596
2557,50$     0.000596
13831,67$    0.000596
6205,00$     0.000596
5143,33$     0.000596
14884,17$    0.000596
5561,67$     0.000596
2609,17$     0.000596
10933,33$    0.000596
2099,17$     0.000596
5488,33$     0.000596
10673,33$    0.000596
6378,33$     0.000596
4424,17$     0.000596
2790,00$     0.000596
7010,00$     0.000596
5061,67$     0.000596
3599,17$     0.000596
2327,50$     0.000596
3050,00$     0.000596
4469,17$     0.000596
3865,83$     0.000596
7083,33$     0.000596
3778,33$     0.000596
5174,17$     0.000596
16450,00$    0.000596
8543,33$     0.000596
4350,00$     0.000596
2909,17$     0.000596
11249,17$    0.000596
7283,33$     0.000596
5320,83$     0.000596
2970,00$     0.000596
1940,83$     0.000596
3536,67$     0.000596
1846,67$     0.000596
4133,33$     0.000596
9299,17$     0.000596
2284,17$     0.000596
4004,17$     0.000596
4978,33$     0.000596
16196,67$    0.000596
5670,00$     0.000596
5217,50$     0.000596
4728,33$     0.000596
8666,67$     0.000596
3687,50$     0.000596
3845,83$     0.000596
3076,67$     0.000596
4222,50$     0.000596
13345,83$    0.000596
11560,00$    0.000596
5572,50$     0.000596
11100,00$    0.000596
5538,33$     0.000596
4918,33$     0.000596
4505,00$     0.000596
8588,33$     0.000596
14132,50$    0.000596
3934,17$     0.000596
8685,00$     0.000596
8729,17$     0.000596
8555,00$     0.000596
2675,00$     0.000596
8705,83$     0.000596
3334,17$     0.000596
5167,50$     0.000596
8956,67$     0.000596
16038,33$    0.000596
15034,17$    0.000596
16644,17$    0.000596
14311,67$    0.000596
4789,17$     0.000596
1956,67$     0.000596
15860,83$    0.000596
8340,00$     0.000596
4175,00$     0.000596
8015,83$     0.000596
4271,67$     0.000596
5135,00$     0.000596
12855,83$    0.000596
10025,83$    0.000596
2440,83$     0.000596
2839,17$     0.000596
3935,83$     0.000596
5902,50$     0.000596
6656,67$     0.000596
15989,17$    0.000596
10408,33$    0.000596
15991,67$    0.000596
15177,50$    0.000596
14815,83$    0.000596
2982,50$     0.000596
7352,50$     0.000596
6169,17$     0.000596
2242,50$     0.000596
4647,50$     0.000596
16060,00$    0.000596
7452,50$     0.000596
6683,33$     0.000596
3400,83$     0.000596
8994,17$     0.000596
9042,50$     0.000596
14653,33$    0.000596
2110,00$     0.000596
3495,00$     0.000596
5240,00$     0.000596
2318,33$     0.000596
4570,83$     0.000596
3548,33$     0.000596
2840,00$     0.000596
8746,67$     0.000596
3874,17$     0.000596
4057,50$     0.000596
4717,50$     0.000596
3333,33$     0.000596
3422,50$     0.000596
1990,83$     0.000596
3179,17$     0.000596
4387,50$     0.000596
7865,83$     0.000596
2311,67$     0.000596
11290,83$    0.000596
11252,50$    0.000596
4560,83$     0.000596
15616,67$    0.000596
8280,00$     0.000596
7448,33$     0.000596
11438,33$    0.000596
2997,50$     0.000596
3654,17$     0.000596
2414,17$     0.000596
3274,17$     0.000596
1686,67$     0.000596
3597,50$     0.000596
4184,17$     0.000596
11386,67$    0.000596
1678,33$     0.000596
15789,17$    0.000596
3286,67$     0.000596
3670,00$     0.000596
1667,50$     0.000596
4434,17$     0.000596
1786,67$     0.000596
3429,17$     0.000596
4634,17$     0.000596
1855,00$     0.000596
5427,50$     0.000596
2305,00$     0.000596
1677,50$     0.000596
14307,50$    0.000596
2025,00$     0.000596
1720,00$     0.000596
3644,17$     0.000596
7670,00$     0.000596
5226,67$     0.000596
3706,67$     0.000596
2254,17$     0.000596
3085,00$     0.000596
9115,00$     0.000596
12009,17$    0.000596
5457,50$     0.000596
3540,83$     0.000596
8735,00$     0.000596
10618,33$    0.000596
3345,00$     0.000596
3780,83$     0.000596
14046,67$    0.000596
6745,83$     0.000596
9898,33$     0.000596
2160,83$     0.000596
8540,00$     0.000596
3324,17$     0.000596
8325,83$     0.000596
11308,33$    0.000596
4556,67$     0.000596
2265,00$     0.000596
4289,17$     0.000596
4140,00$     0.000596
3751,67$     0.000596
2141,67$     0.000596
2212,50$     0.000596
4338,33$     0.000596
3388,33$     0.000596
6864,17$     0.000596
2675,83$     0.000596
13920,00$    0.000596
3806,67$     0.000596
7377,50$     0.000596
7731,67$     0.000596
2496,67$     0.000596
4069,17$     0.000596
15657,50$    0.000596
4295,83$     0.000596
14499,17$    0.000596
4336,67$     0.000596
8967,50$     0.000596
3525,00$     0.000596
3796,67$     0.000596
5290,83$     0.000596
5418,33$     0.000596
4171,67$     0.000596
3500,00$     0.000596
3405,83$     0.000596
2663,33$     0.000596
2095,00$     0.000596
4573,33$     0.000596
5228,33$     0.000596
3018,33$     0.000596
5330,83$     0.000596
4994,17$     0.000596
3705,83$     0.000596
Name: count, dtype: float64

----------
la distribución de las categorías por columna SALARY es:

salary
53914,11$     0.160906
28111,13$     0.151967
100071,84$    0.072706
153407,07$    0.026818
191324,62$    0.016687
190450,00$    0.001788
43350,00$     0.001788
34520,00$     0.001788
63470,00$     0.001788
48050,00$     0.001788
39830,00$     0.001788
20330,00$     0.001788
53040,00$     0.001788
40510,00$     0.001788
66320,00$     0.001192
75870,00$     0.001192
111030,00$    0.001192
39040,00$     0.001192
59800,00$     0.001192
52280,00$     0.001192
23660,00$     0.001192
23290,00$     0.001192
42940,00$     0.001192
67250,00$     0.001192
27000,00$     0.001192
87930,00$     0.001192
117130,00$    0.001192
22160,00$     0.001192
51210,00$     0.001192
178610,00$    0.001192
29090,00$     0.001192
44240,00$     0.001192
56050,00$     0.001192
24550,00$     0.001192
50550,00$     0.001192
59740,00$     0.001192
30340,00$     0.001192
83920,00$     0.001192
53370,00$     0.001192
94340,00$     0.001192
111590,00$    0.001192
44470,00$     0.001192
191890,00$    0.001192
103250,00$    0.001192
57690,00$     0.001192
108450,00$    0.001192
37600,00$     0.001192
24040,00$     0.001192
23770,00$     0.001192
27820,00$     0.001192
54050,00$     0.001192
26540,00$     0.001192
65380,00$     0.001192
109650,00$    0.001192
20700,00$     0.001192
26570,00$     0.001192
21740,00$     0.001192
29040,00$     0.001192
49410,00$     0.001192
64100,00$     0.001192
53730,00$     0.001192
181720,00$    0.001192
27910,00$     0.001192
97240,00$     0.001192
34200,00$     0.001192
19510,00$     0.001192
22590,00$     0.001192
54680,00$     0.001192
96670,00$     0.001192
73140,00$     0.001192
64990,00$     0.001192
66510,00$     0.001192
82240,00$     0.001192
32290,00$     0.001192
23020,00$     0.001192
21410,00$     0.001192
23760,00$     0.001192
57310,00$     0.001192
26100,00$     0.001192
26940,00$     0.001192
106500,00$    0.001192
170460,00$    0.001192
35390,00$     0.001192
23080,00$     0.001192
67550,00$     0.001192
22580,00$     0.001192
59140,00$     0.001192
115100,00$    0.001192
24790,00$     0.001192
165950,00$    0.001192
61620,00$     0.001192
27430,00$     0.000596
24130,00$     0.000596
45380,00$     0.000596
20800,00$     0.000596
20960,00$     0.000596
46270,00$     0.000596
29560,00$     0.000596
50710,00$     0.000596
38670,00$     0.000596
46480,00$     0.000596
190810,00$    0.000596
23940,00$     0.000596
28040,00$     0.000596
25390,00$     0.000596
24390,00$     0.000596
29330,00$     0.000596
10910,00$     0.000596
51510,00$     0.000596
22070,00$     0.000596
20420,00$     0.000596
49690,00$     0.000596
39170,00$     0.000596
42270,00$     0.000596
54670,00$     0.000596
40710,00$     0.000596
36290,00$     0.000596
93620,00$     0.000596
52940,00$     0.000596
21050,00$     0.000596
62940,00$     0.000596
27600,00$     0.000596
34450,00$     0.000596
39070,00$     0.000596
34770,00$     0.000596
23050,00$     0.000596
159720,00$    0.000596
55050,00$     0.000596
43740,00$     0.000596
21660,00$     0.000596
25800,00$     0.000596
152020,00$    0.000596
31170,00$     0.000596
33120,00$     0.000596
63920,00$     0.000596
112440,00$    0.000596
31800,00$     0.000596
48980,00$     0.000596
24370,00$     0.000596
20660,00$     0.000596
44000,00$     0.000596
164220,00$    0.000596
28110,00$     0.000596
43770,00$     0.000596
11290,00$     0.000596
27990,00$     0.000596
49600,00$     0.000596
119350,00$    0.000596
43060,00$     0.000596
22180,00$     0.000596
28210,00$     0.000596
194060,00$    0.000596
25430,00$     0.000596
58130,00$     0.000596
26960,00$     0.000596
58280,00$     0.000596
132120,00$    0.000596
27410,00$     0.000596
27890,00$     0.000596
186650,00$    0.000596
28630,00$     0.000596
32300,00$     0.000596
21760,00$     0.000596
69310,00$     0.000596
29110,00$     0.000596
32120,00$     0.000596
26220,00$     0.000596
59400,00$     0.000596
23280,00$     0.000596
44250,00$     0.000596
39290,00$     0.000596
30580,00$     0.000596
20240,00$     0.000596
25460,00$     0.000596
38940,00$     0.000596
42620,00$     0.000596
105270,00$    0.000596
39020,00$     0.000596
194310,00$    0.000596
28990,00$     0.000596
42560,00$     0.000596
20220,00$     0.000596
109340,00$    0.000596
44030,00$     0.000596
59330,00$     0.000596
25530,00$     0.000596
43820,00$     0.000596
53240,00$     0.000596
31490,00$     0.000596
43420,00$     0.000596
24500,00$     0.000596
137700,00$    0.000596
21440,00$     0.000596
37080,00$     0.000596
160150,00$    0.000596
45770,00$     0.000596
81200,00$     0.000596
48510,00$     0.000596
20450,00$     0.000596
88470,00$     0.000596
34470,00$     0.000596
36810,00$     0.000596
97560,00$     0.000596
55070,00$     0.000596
20620,00$     0.000596
28270,00$     0.000596
10520,00$     0.000596
23700,00$     0.000596
159920,00$    0.000596
99850,00$     0.000596
52380,00$     0.000596
12000,00$     0.000596
24610,00$     0.000596
25960,00$     0.000596
31610,00$     0.000596
47280,00$     0.000596
73510,00$     0.000596
47660,00$     0.000596
28530,00$     0.000596
15630,00$     0.000596
22900,00$     0.000596
66440,00$     0.000596
21070,00$     0.000596
22100,00$     0.000596
131910,00$    0.000596
182650,00$    0.000596
23720,00$     0.000596
28380,00$     0.000596
180610,00$    0.000596
16110,00$     0.000596
47680,00$     0.000596
12740,00$     0.000596
67810,00$     0.000596
28510,00$     0.000596
52580,00$     0.000596
22850,00$     0.000596
20080,00$     0.000596
23800,00$     0.000596
23140,00$     0.000596
22740,00$     0.000596
50940,00$     0.000596
21210,00$     0.000596
131940,00$    0.000596
26420,00$     0.000596
78610,00$     0.000596
10090,00$     0.000596
20830,00$     0.000596
166270,00$    0.000596
96020,00$     0.000596
26000,00$     0.000596
21270,00$     0.000596
18780,00$     0.000596
98240,00$     0.000596
37800,00$     0.000596
50700,00$     0.000596
25640,00$     0.000596
17020,00$     0.000596
45580,00$     0.000596
183030,00$    0.000596
41970,00$     0.000596
47770,00$     0.000596
25610,00$     0.000596
83760,00$     0.000596
25870,00$     0.000596
34190,00$     0.000596
44220,00$     0.000596
192370,00$    0.000596
26840,00$     0.000596
36170,00$     0.000596
13930,00$     0.000596
108830,00$    0.000596
171590,00$    0.000596
161840,00$    0.000596
67350,00$     0.000596
65400,00$     0.000596
39200,00$     0.000596
25010,00$     0.000596
24960,00$     0.000596
48410,00$     0.000596
61420,00$     0.000596
25710,00$     0.000596
28090,00$     0.000596
47870,00$     0.000596
22690,00$     0.000596
33750,00$     0.000596
26600,00$     0.000596
44400,00$     0.000596
53990,00$     0.000596
39780,00$     0.000596
81030,00$     0.000596
105520,00$    0.000596
26780,00$     0.000596
51710,00$     0.000596
119160,00$    0.000596
33060,00$     0.000596
29720,00$     0.000596
68150,00$     0.000596
175670,00$    0.000596
15690,00$     0.000596
41870,00$     0.000596
27230,00$     0.000596
100480,00$    0.000596
192020,00$    0.000596
195170,00$    0.000596
21770,00$     0.000596
135910,00$    0.000596
66730,00$     0.000596
65530,00$     0.000596
28350,00$     0.000596
45050,00$     0.000596
43170,00$     0.000596
33880,00$     0.000596
30220,00$     0.000596
20860,00$     0.000596
20900,00$     0.000596
38860,00$     0.000596
21480,00$     0.000596
41270,00$     0.000596
24680,00$     0.000596
93800,00$     0.000596
23220,00$     0.000596
195370,00$    0.000596
188440,00$    0.000596
43190,00$     0.000596
61720,00$     0.000596
61460,00$     0.000596
60740,00$     0.000596
95260,00$     0.000596
133410,00$    0.000596
98880,00$     0.000596
85780,00$     0.000596
31430,00$     0.000596
83210,00$     0.000596
30550,00$     0.000596
64720,00$     0.000596
92410,00$     0.000596
112450,00$    0.000596
99240,00$     0.000596
97140,00$     0.000596
101240,00$    0.000596
42850,00$     0.000596
165980,00$    0.000596
137570,00$    0.000596
98520,00$     0.000596
44440,00$     0.000596
131200,00$    0.000596
170990,00$    0.000596
25190,00$     0.000596
65860,00$     0.000596
128080,00$    0.000596
76540,00$     0.000596
53090,00$     0.000596
33480,00$     0.000596
46680,00$     0.000596
35640,00$     0.000596
49680,00$     0.000596
62610,00$     0.000596
25700,00$     0.000596
52060,00$     0.000596
40660,00$     0.000596
64390,00$     0.000596
23620,00$     0.000596
104660,00$    0.000596
108510,00$    0.000596
107930,00$    0.000596
173280,00$    0.000596
35780,00$     0.000596
40810,00$     0.000596
53630,00$     0.000596
46390,00$     0.000596
85000,00$     0.000596
45340,00$     0.000596
70940,00$     0.000596
62090,00$     0.000596
197400,00$    0.000596
102520,00$    0.000596
34910,00$     0.000596
134990,00$    0.000596
87400,00$     0.000596
75250,00$     0.000596
63850,00$     0.000596
54720,00$     0.000596
53960,00$     0.000596
52570,00$     0.000596
194360,00$    0.000596
68040,00$     0.000596
84120,00$     0.000596
191970,00$    0.000596
56740,00$     0.000596
104000,00$    0.000596
138720,00$    0.000596
47350,00$     0.000596
66870,00$     0.000596
139730,00$    0.000596
66460,00$     0.000596
108550,00$    0.000596
59020,00$     0.000596
54060,00$     0.000596
169590,00$    0.000596
46150,00$     0.000596
47210,00$     0.000596
104750,00$    0.000596
102660,00$    0.000596
32100,00$     0.000596
160640,00$    0.000596
104470,00$    0.000596
40010,00$     0.000596
198450,00$    0.000596
62010,00$     0.000596
167520,00$    0.000596
107480,00$    0.000596
192460,00$    0.000596
180410,00$    0.000596
195450,00$    0.000596
132060,00$    0.000596
134020,00$    0.000596
199730,00$    0.000596
171690,00$    0.000596
192320,00$    0.000596
96130,00$     0.000596
36920,00$     0.000596
198470,00$    0.000596
182130,00$    0.000596
190330,00$    0.000596
96190,00$     0.000596
51260,00$     0.000596
154270,00$    0.000596
120310,00$    0.000596
29290,00$     0.000596
34070,00$     0.000596
70830,00$     0.000596
79880,00$     0.000596
191870,00$    0.000596
171230,00$    0.000596
191900,00$    0.000596
135770,00$    0.000596
177790,00$    0.000596
57470,00$     0.000596
35790,00$     0.000596
88230,00$     0.000596
74030,00$     0.000596
26910,00$     0.000596
55770,00$     0.000596
192720,00$    0.000596
89430,00$     0.000596
170680,00$    0.000596
80200,00$     0.000596
124900,00$    0.000596
30720,00$     0.000596
23480,00$     0.000596
104220,00$    0.000596
45020,00$     0.000596
51470,00$     0.000596
50210,00$     0.000596
56660,00$     0.000596
41940,00$     0.000596
34240,00$     0.000596
62880,00$     0.000596
60620,00$     0.000596
176390,00$    0.000596
53260,00$     0.000596
42580,00$     0.000596
21870,00$     0.000596
37550,00$     0.000596
34080,00$     0.000596
27680,00$     0.000596
104960,00$    0.000596
46490,00$     0.000596
48690,00$     0.000596
175840,00$    0.000596
23890,00$     0.000596
38150,00$     0.000596
52650,00$     0.000596
94390,00$     0.000596
27740,00$     0.000596
135490,00$    0.000596
135030,00$    0.000596
54730,00$     0.000596
54540,00$     0.000596
99360,00$     0.000596
89380,00$     0.000596
28100,00$     0.000596
54870,00$     0.000596
23790,00$     0.000596
25320,00$     0.000596
137260,00$    0.000596
27180,00$     0.000596
41070,00$     0.000596
136640,00$    0.000596
34410,00$     0.000596
20140,00$     0.000596
26830,00$     0.000596
64650,00$     0.000596
189470,00$    0.000596
29600,00$     0.000596
39440,00$     0.000596
48500,00$     0.000596
54100,00$     0.000596
28970,00$     0.000596
55610,00$     0.000596
22260,00$     0.000596
42840,00$     0.000596
65130,00$     0.000596
42130,00$     0.000596
33770,00$     0.000596
27660,00$     0.000596
29740,00$     0.000596
48770,00$     0.000596
24300,00$     0.000596
20640,00$     0.000596
43730,00$     0.000596
92040,00$     0.000596
199990,00$    0.000596
25170,00$     0.000596
62720,00$     0.000596
41150,00$     0.000596
35970,00$     0.000596
44480,00$     0.000596
27050,00$     0.000596
49300,00$     0.000596
39890,00$     0.000596
25590,00$     0.000596
43810,00$     0.000596
62740,00$     0.000596
61800,00$     0.000596
36220,00$     0.000596
27250,00$     0.000596
63970,00$     0.000596
59930,00$     0.000596
45680,00$     0.000596
47740,00$     0.000596
82370,00$     0.000596
195860,00$    0.000596
42490,00$     0.000596
104820,00$    0.000596
33760,00$     0.000596
127420,00$    0.000596
40140,00$     0.000596
179240,00$    0.000596
45370,00$     0.000596
168560,00$    0.000596
80950,00$     0.000596
25930,00$     0.000596
102480,00$    0.000596
99910,00$     0.000596
67120,00$     0.000596
135700,00$    0.000596
50980,00$     0.000596
56750,00$     0.000596
51540,00$     0.000596
54880,00$     0.000596
25140,00$     0.000596
31960,00$     0.000596
173990,00$    0.000596
68420,00$     0.000596
39360,00$     0.000596
48760,00$     0.000596
88530,00$     0.000596
92780,00$     0.000596
29960,00$     0.000596
20290,00$     0.000596
48830,00$     0.000596
187890,00$    0.000596
29360,00$     0.000596
51550,00$     0.000596
43230,00$     0.000596
168850,00$    0.000596
52040,00$     0.000596
53680,00$     0.000596
29730,00$     0.000596
107610,00$    0.000596
63220,00$     0.000596
48590,00$     0.000596
42300,00$     0.000596
45560,00$     0.000596
31020,00$     0.000596
63800,00$     0.000596
135250,00$    0.000596
76390,00$     0.000596
49630,00$     0.000596
42210,00$     0.000596
129360,00$    0.000596
42440,00$     0.000596
Name: count, dtype: float64

----------
la distribución de las categorías por columna ROLEDEPARTAMENT es:

roledepartament
rESEArcH SCiEntIst  -  Research & Development            0.001192
MaNAgeR  -  Sales                                        0.001192
hEalthCaRe reprEseNTaTiVe  -  Research & Development     0.001192
SaleS EXeCuTivE  -  Sales                                0.001192
labORAtoRy tEcHNICIAN  -  Research & Development         0.001192
humAN resoURCEs  -  Human Resources                      0.001192
Sales exECutIVE  -  Sales                                0.001192
LABOrATOrY TEchnIcIAn  -  Research & Development         0.001192
LaborAtorY Technician  -  Research & Development         0.001192
resEaRcH scIENTiSt  -  Research & Development            0.001192
LaBoratory TECHnICIAn  -  Research & Development         0.001192
researCh SCientIsT  -  Research & Development            0.000596
ReseaRch scIENTisT  -  Research & Development            0.000596
lAboRaToRY teChNICIan  -  Research & Development         0.000596
ReSEarch scIeNTIsT  -  Research & Development            0.000596
laBoRatoRy TEChNICiAN  -  Research & Development         0.000596
rEsEaRCh diReCtOR  -  Research & Development             0.000596
sALES ReprEsentatiVE  -  Sales                           0.000596
laBOraTOrY TecHNIcIan  -  Research & Development         0.000596
SAlES exeCutive  -  Sales                                0.000596
mANufActuRIng DirECTOR  -  Research & Development        0.000596
ManufacTURInG DIRECtOR  -  Research & Development        0.000596
ManaGER  -  Research & Development                       0.000596
sAles exEcUtIve  -  Sales                                0.000596
reseARCh SCieNTisT  -  Research & Development            0.000596
SAles execUTIve  -  Sales                                0.000596
SAlES RepreSENtATiVe  -  Sales                           0.000596
rESeArcH sCientIST  -  Research & Development            0.000596
Human REsouRCeS  -  Human Resources                      0.000596
sALeS eXECutivE  -  Sales                                0.000596
reseaRch DIrecTOr  -  Research & Development             0.000596
sales rEpRESEnTatIve  -  Sales                           0.000596
reSEaRCH scIenTisT  -  Research & Development            0.000596
Sales EXEcUTiVe  -  Sales                                0.000596
huMAn Resources  -  Human Resources                      0.000596
HuMan resoUrCes  -  Human Resources                      0.000596
MANuFaCturiNG dIRECTOR  -  Research & Development        0.000596
reseArCH scIentISt  -  Research & Development            0.000596
reSEarcH scIENtISt  -  Research & Development            0.000596
LaBoRaTory techNICIAN  -  Research & Development         0.000596
hEaLThcARE rEpresEntATiVE  -  Research & Development     0.000596
ResEArch sCIEnTiST  -  Research & Development            0.000596
ReSEArcH sCIeNtist  -  Research & Development            0.000596
ResEArch SciEntiST  -  Research & Development            0.000596
REseARCh scieNTIsT  -  Research & Development            0.000596
rESeArCH sCIeNtISt  -  Research & Development            0.000596
laBORATORY tECHNiciAN  -  Research & Development         0.000596
ReSEarcH SCiEnTISt  -  Research & Development            0.000596
ReseArch sCienTiST  -  Research & Development            0.000596
ReseArCH scIenTIst  -  Research & Development            0.000596
SaLes exEcUtIvE  -  Sales                                0.000596
mAnUfaCTuRing DiRecTor  -  Research & Development        0.000596
sAles ExecUtive  -  Sales                                0.000596
REseARCH ScIeNTIST  -  Research & Development            0.000596
researcH SciEntIST  -  Research & Development            0.000596
lABoRAtoRY TecHnIcian  -  Research & Development         0.000596
rEseArCh SCieNtiST  -  Research & Development            0.000596
sALEs exECuTiVe  -  Sales                                0.000596
REseARCh SCIenTIst  -  Research & Development            0.000596
SaLeS REPRESENtATIvE  -  Sales                           0.000596
ReSEaRCh SCIEnTist  -  Research & Development            0.000596
labOrATOry TEchnIcIaN  -  Research & Development         0.000596
hUmAn REsOurCES  -  Human Resources                      0.000596
LABORAToRy tEchNICiAn  -  Research & Development         0.000596
sALeS RePresenTAtivE  -  Sales                           0.000596
RESEarch ScieNtIst  -  Research & Development            0.000596
ReSeaRch SCIentiST  -  Research & Development            0.000596
laBORatoRy TEcHnician  -  Research & Development         0.000596
rESEaRch sCientISt  -  Research & Development            0.000596
SaLes rePrESENTaTivE  -  Sales                           0.000596
SALeS RepREsEnTatiVe  -  Sales                           0.000596
sALeS eXecuTIvE  -  Sales                                0.000596
HeAlthcaRE rEPrEseNTaTIVE  -  Research & Development     0.000596
lAboRatOrY TechNiCiAn  -  Research & Development         0.000596
humaN reSOUrcEs  -  Human Resources                      0.000596
sALes rEprESentAtIvE  -  Sales                           0.000596
ReseArCh SciENTIsT  -  Research & Development            0.000596
sALeS EXecuTIVe  -  Sales                                0.000596
RESEArch SCIEnTISt  -  Research & Development            0.000596
rEseARCH ScIeNtIST  -  Research & Development            0.000596
sALes ExEcUTIVe  -  Sales                                0.000596
REsEARch sCIenTIsT  -  Research & Development            0.000596
maNuFAcTurING diREctOr  -  Research & Development        0.000596
resEaRcH sCIeNTisT  -  Research & Development            0.000596
laboRAToRY tEChniCIAN  -  Research & Development         0.000596
sales repResENTaTiVE  -  Sales                           0.000596
mANagER  -  Research & Development                       0.000596
hEalthCarE REPResEnTaTive  -  Research & Development     0.000596
LABOrATORy tEChNiCIaN  -  Research & Development         0.000596
sAles execUtIve  -  Sales                                0.000596
sales REPReSeNtAtIVe  -  Sales                           0.000596
ReSeArch sCIEnTiSt  -  Research & Development            0.000596
SaLes REPREseNtATive  -  Sales                           0.000596
SalES eXecUTiVE  -  Sales                                0.000596
SALEs REpRESentatIve  -  Sales                           0.000596
rESeaRch SCIeNTIST  -  Research & Development            0.000596
REsEArCH dIrECTOr  -  Research & Development             0.000596
mAnAger  -  Research & Development                       0.000596
SALes eXEcUtiVe  -  Sales                                0.000596
reSearCh SCiEnTist  -  Research & Development            0.000596
SAleS ExEcuTiVE  -  Sales                                0.000596
LAbORAToRy tEcHNICian  -  Research & Development         0.000596
SaLEs ExECUtiVE  -  Sales                                0.000596
ReseaRCh dIRecTor  -  Research & Development             0.000596
reSEArCh sCieNtiST  -  Research & Development            0.000596
ReSEArch scieNTiST  -  Research & Development            0.000596
SaLeS exEcUTiVE  -  Sales                                0.000596
salEs eXEcuTIvE  -  Sales                                0.000596
rESEARch SciENtiSt  -  Research & Development            0.000596
sALeS exEcUtiVe  -  Sales                                0.000596
lABOraTOrY tecHniciaN  -  Research & Development         0.000596
LAbORaTory tEcHnIciAN  -  Research & Development         0.000596
ReseaRcH sCientiSt  -  Research & Development            0.000596
SALES exeCUtIve  -  Sales                                0.000596
hUman ResourCeS  -  Human Resources                      0.000596
HEAlThcARe rEPREseNtATIVe  -  Research & Development     0.000596
mANager  -  Research & Development                       0.000596
SAlES rePrESentaTIVe  -  Sales                           0.000596
LaBOrAToRy teChNiciAn  -  Research & Development         0.000596
mAnageR  -  Sales                                        0.000596
sALEs RePREsentaTive  -  Sales                           0.000596
laBorATOrY TeChNIcIAn  -  Research & Development         0.000596
LaBORatORy tEchNiCian  -  Research & Development         0.000596
ReSeARCh DireCtOr  -  Research & Development             0.000596
rEseaRCH sCIeNtiSt  -  Research & Development            0.000596
reseaRCh SCIentIst  -  Research & Development            0.000596
LABoratOry TeCHnIcIan  -  Research & Development         0.000596
HumAN REsourceS  -  Human Resources                      0.000596
LABorATory TecHnIcIaN  -  Research & Development         0.000596
saLES exEcutivE  -  Sales                                0.000596
ManAGEr  -  Research & Development                       0.000596
RESeArch dIREcToR  -  Research & Development             0.000596
RESeARch ScIeNtisT  -  Research & Development            0.000596
heAlThcaRe REprESeNTATive  -  Research & Development     0.000596
hEAlthCarE rEpresenTATiVe  -  Research & Development     0.000596
lAborAtORY TeCHNIciAN  -  Research & Development         0.000596
SALes eXECuTIvE  -  Sales                                0.000596
LabOraToRy technICiAN  -  Research & Development         0.000596
sALes exECutIVe  -  Sales                                0.000596
laBOrATORY TechNiCiAn  -  Research & Development         0.000596
saLEs RePREsentAtiVE  -  Sales                           0.000596
LaBorAtOrY teCHNICIAn  -  Research & Development         0.000596
LabORatORy tEChnIcIAn  -  Research & Development         0.000596
MaNufacTuRINg DirEcTor  -  Research & Development        0.000596
HealTHcaRE rEPreSEntATive  -  Research & Development     0.000596
SaLeS EXEcUTiVe  -  Sales                                0.000596
SalEs eXecuTive  -  Sales                                0.000596
rEsEARcH ScieNTisT  -  Research & Development            0.000596
LABorAtORy TEchnIciAn  -  Research & Development         0.000596
saLes REPrEsentAtiVE  -  Sales                           0.000596
MaNUfActuRInG diREctOr  -  Research & Development        0.000596
saLes ExECutIVE  -  Sales                                0.000596
ReSeaRch SCIEnTiSt  -  Research & Development            0.000596
rEsEArcH scIenTIst  -  Research & Development            0.000596
lABoraToRY teCHnIcIaN  -  Research & Development         0.000596
REseARCH DirectOr  -  Research & Development             0.000596
SALes exEcuTIVe  -  Sales                                0.000596
RESEarCh SCIEnTiST  -  Research & Development            0.000596
lABorATOrY TeChnICIan  -  Research & Development         0.000596
mANuFacTurinG DirECtoR  -  Research & Development        0.000596
sales rEprESEntAtIvE  -  Sales                           0.000596
LABOraTory TecHnIciaN  -  Research & Development         0.000596
HeaLThCArE REpRESENTAtIVe  -  Research & Development     0.000596
MANUfACTuRinG diRecTOR  -  Research & Development        0.000596
rESEARCh dIrEcTOr  -  Research & Development             0.000596
ReSEaRcH sciENTIST  -  Research & Development            0.000596
MaNUfacTurINg DiReCTor  -  Research & Development        0.000596
labORATORY TechnIcIaN  -  Research & Development         0.000596
MANAgER  -  Research & Development                       0.000596
ResEARcH DiReCToR  -  Research & Development             0.000596
sAlES EXEcUtIVe  -  Sales                                0.000596
LaBorATORy tEChnICiaN  -  Research & Development         0.000596
MANAger  -  Research & Development                       0.000596
sales ExecutIvE  -  Sales                                0.000596
ManAgEr  -  Research & Development                       0.000596
heALtHCARE rePResENtAtivE  -  Research & Development     0.000596
sALEs ExeCuTive  -  Sales                                0.000596
LaBoraTORY teCHNiCIaN  -  Research & Development         0.000596
ReseaRch scIenTisT  -  Research & Development            0.000596
salEs eXECuTivE  -  Sales                                0.000596
SAlEs exECUtIVe  -  Sales                                0.000596
LaboRATory tEchNICIAn  -  Research & Development         0.000596
saLES ExECUtiVe  -  Sales                                0.000596
rESeArCh DIrEctor  -  Research & Development             0.000596
reSEArch SCIEntIsT  -  Research & Development            0.000596
rEsEArCH sCIeNTIST  -  Research & Development            0.000596
SaleS executIVE  -  Sales                                0.000596
SALEs eXecuTiVE  -  Sales                                0.000596
sAles exECUtiVe  -  Sales                                0.000596
ManUFACtURiNg DiRECTOr  -  Research & Development        0.000596
mANUfaCTuRiNG DiRECtOr  -  Research & Development        0.000596
Sales eXECuTIvE  -  Sales                                0.000596
MANUFACturING DIRecToR  -  Research & Development        0.000596
ReSearch DiRecTOR  -  Research & Development             0.000596
reSeARCH SCIEnTiST  -  Research & Development            0.000596
SaLeS eXECUTivE  -  Sales                                0.000596
HEAltHCaRe REPreseNTatIve  -  Research & Development     0.000596
mANaGer  -  Research & Development                       0.000596
healTHCAre rePREseNtATiVE  -  Research & Development     0.000596
rESeArCH sCientIST  -  Research & Development            0.000596
HEaLthcaRe rEprEsEnTAtiVe  -  Research & Development     0.000596
SaleS eXEcUtIVE  -  Sales                                0.000596
ManufactUrINg DiReCTOr  -  Research & Development        0.000596
lABORAtOry tECHnIcIan  -  Research & Development         0.000596
heALthCArE RePResEntaTIVe  -  Research & Development     0.000596
Sales ExECuTIVe  -  Sales                                0.000596
saLEs exEcutIVe  -  Sales                                0.000596
heaLtHcArE repResENtATiVe  -  Research & Development     0.000596
resEaRCh SciEnTist  -  Research & Development            0.000596
hUmaN REsoUrCes  -  Human Resources                      0.000596
manAgER  -  Research & Development                       0.000596
ManUfaCTUriNg dIReCtor  -  Research & Development        0.000596
SAlEs ExeCUtive  -  Sales                                0.000596
labOraTORy techNicIan  -  Research & Development         0.000596
maNUFAcTURING direCTOr  -  Research & Development        0.000596
mAnUFaCtUrinG diReCtor  -  Research & Development        0.000596
RESEaRch SCIEntISt  -  Research & Development            0.000596
saLES ExECuTIVe  -  Sales                                0.000596
LaBoRaTorY TeChNicIAn  -  Research & Development         0.000596
SaLES eXeCUtIVE  -  Sales                                0.000596
ReSeARch scIENTISt  -  Research & Development            0.000596
HUmAN rESOuRceS  -  Human Resources                      0.000596
hUMAn reSoUrCES  -  Human Resources                      0.000596
RESEArCH sCIenTIst  -  Research & Development            0.000596
ReSeARCh DiRECtor  -  Research & Development             0.000596
reSEarCH scIentISt  -  Research & Development            0.000596
laboRAtORy TecHnICiAN  -  Research & Development         0.000596
ReSeARCH diRECtoR  -  Research & Development             0.000596
LAborAtOry TEchniCIAn  -  Research & Development         0.000596
maNuFAcTUring DIrecToR  -  Research & Development        0.000596
laboRaTOrY TEchniCIaN  -  Research & Development         0.000596
lAbOrAtorY techNiCiaN  -  Research & Development         0.000596
heaLtHcARe RePReSENtaTIve  -  Research & Development     0.000596
REsearch scIENtist  -  Research & Development            0.000596
MANufacTURIng diREcTOr  -  Research & Development        0.000596
laBoraTorY tEChnICiaN  -  Research & Development         0.000596
sAles eXEcUtIve  -  Sales                                0.000596
HEaLTHcaRE rePReseNtaTIvE  -  Research & Development     0.000596
SAlEs ExECUTIVe  -  Sales                                0.000596
salES exEcUtiVE  -  Sales                                0.000596
SAlES ExecuTIVe  -  Sales                                0.000596
LaBOrATORy teCHnIciaN  -  Research & Development         0.000596
manAGER  -  Sales                                        0.000596
SAleS eXecuTIVe  -  Sales                                0.000596
SaLes exECutIVe  -  Sales                                0.000596
SAles ExECutIvE  -  Sales                                0.000596
HeALtHCarE represEntAtIVe  -  Research & Development     0.000596
HEalThCaRe rEpReSENtatIVe  -  Research & Development     0.000596
lABORatORY TeChNiCiAN  -  Research & Development         0.000596
laBorAtORy TECHnicIaN  -  Research & Development         0.000596
saLEs exeCUtiVe  -  Sales                                0.000596
sales ExeCUTiVE  -  Sales                                0.000596
hUMAn rEsOuRCES  -  Human Resources                      0.000596
maNAGer  -  Sales                                        0.000596
LaBOratory TeChnICiAn  -  Research & Development         0.000596
HEaltHcare rEPrEsEnTatIVe  -  Research & Development     0.000596
HEalTHCare REPrEsEntATiVE  -  Research & Development     0.000596
rESEARch DiRector  -  Research & Development             0.000596
SaLEs EXECutIVe  -  Sales                                0.000596
ReSeArch scIenTIsT  -  Research & Development            0.000596
LaBOrAtory TECHNIciAN  -  Research & Development         0.000596
SAlES ExecutIve  -  Sales                                0.000596
LaBoRaToRY TEcHnIcian  -  Research & Development         0.000596
ResEARCh DIRECtoR  -  Research & Development             0.000596
reSeArcH scieNtist  -  Research & Development            0.000596
SaLeS eXECutiVE  -  Sales                                0.000596
LabOrATory TEChNICiaN  -  Research & Development         0.000596
HEALThCaRe rePResEnTaTivE  -  Research & Development     0.000596
mAnaGeR  -  Research & Development                       0.000596
saLes EXEcuTiVe  -  Sales                                0.000596
saLes eXECUTIVe  -  Sales                                0.000596
lAboRaTory tECHNIciAN  -  Research & Development         0.000596
SaLeS exeCuTIVe  -  Sales                                0.000596
MaNagEr  -  Research & Development                       0.000596
mANuFActuring DireCtOR  -  Research & Development        0.000596
hEalTHcARe RePrEseNTATive  -  Research & Development     0.000596
LABORaTorY TEChNIcIAN  -  Research & Development         0.000596
maNuFAcTURInG DIReCtoR  -  Research & Development        0.000596
saLeS exECUtive  -  Sales                                0.000596
mANAGeR  -  Human Resources                              0.000596
rESeaRCH DIReCToR  -  Research & Development             0.000596
SalEs eXECuTive  -  Sales                                0.000596
mAnAgEr  -  Research & Development                       0.000596
MaNageR  -  Research & Development                       0.000596
HeAlThCarE rEpreSentatiVe  -  Research & Development     0.000596
reSearCH SCieNtIst  -  Research & Development            0.000596
SalEs exECUTIvE  -  Sales                                0.000596
labORaTORy TecHniciAN  -  Research & Development         0.000596
ResEArch ScieNTiST  -  Research & Development            0.000596
HealthcARE RePreSENtAtiVe  -  Research & Development     0.000596
rEsEARch sCientIST  -  Research & Development            0.000596
HEALThcaRe RePresENtaTiVE  -  Research & Development     0.000596
SALes ExeCUtive  -  Sales                                0.000596
HUMAN ResoURCeS  -  Human Resources                      0.000596
saleS eXEcuTIvE  -  Sales                                0.000596
saLes eXeCUTivE  -  Sales                                0.000596
labORaTORY teChNIcIaN  -  Research & Development         0.000596
saLES eXEcUTiVE  -  Sales                                0.000596
mANUfacTURiNG dIRectOR  -  Research & Development        0.000596
huMAn ResOurces  -  Human Resources                      0.000596
sAleS EXECUtIvE  -  Sales                                0.000596
Name: count, dtype: float64

----------

In [ ]:
df.duplicated().sum()

64

In [ ]:
df.duplicated(keep=False).sum()

128

In [ ]:
duplicated_rows = df[df.duplicated()]
print("Filas duplicadas en todo el DataFrame:")
print(duplicated_rows)

Filas duplicadas en todo el DataFrame:
     age attrition businesstravel    dailyrate         department  \
1614  35        No            NaN  1032.487286                NaN
1615  59        No  travel_rarely   290.035510   Human Resources
1616  30        No  travel_rarely  1032.487286                NaN
1617  34       Yes  travel_rarely   556.256661                NaN
1618  47        No            NaN   290.035510                NaN
...   ..       ...            ...          ...                ...
1673  43        No            NaN   488.944444                NaN
1674  47        No            NaN  1973.984127                NaN
1675  29        No  travel_rarely   290.035510                NaN
1676  47        No  travel_rarely  1032.487286                NaN
1677  32        No            NaN   556.256661                NaN

      distancefromhome  education educationfield  employeecount  \
1614                18          5  Life Sciences              1
1615                 6          2        Medical              1
1616                 5          3            NaN              1
1617                24          4            NaN              1
1618                 2          4  Life Sciences              1
...                ...        ...            ...            ...
1673               -26          3        Medical              1
1674                26          4            NaN              1
1675                15          3            NaN              1
1676                 4          3  Life Sciences              1
1677                 2          2  Life Sciences              1

      employeenumber  environmentsatisfaction  gender  hourlyrate  \
1614             178                        2       0         NaN
1615             853                        2       0         NaN
1616             112                        2       1  129.060911
1617             159                        1       1         NaN
1618             969                        4       1         NaN
...              ...                      ...     ...         ...
1673             824                        2       1         NaN
1674            1087                        4       1         NaN
1675             528                        3       0         NaN
1676              76                        3       1         NaN
1677             401                        4       1   69.532083

      jobinvolvement  joblevel                   jobrole  jobsatisfaction  \
1614               3         3          sAlES eXeCuTIVe                 1
1615               3         1          humAN resoURCEs                 3
1616               3         3          SalES ExeCuTIVe                 4
1617               2         2          sAles EXecutiVE                 2
1618               2         1     SALeS RePreSenTATiVe                 4
...              ...       ...                       ...              ...
1673               4         1       rESEaRcH SciEnTiST                 3
1674               3         5                  mANager                 3
1675               3         1       reSearch sCienTiSt                 4
1676               2         3   maNufACTURING DIREctOr                 2
1677               3         2       resEArch scIENTisT                 3

     maritalstatus monthlyincome monthlyrate  numcompaniesworked over18  \
1614       Married      8339,32$   21682,23$                   1      Y
1615       Married      2342,59$    6090,75$                   8      Y
1616           NaN      8339,32$   21682,23$                   2      Y
1617        Single           NaN   11681,39$                   0      Y
1618        Single      2342,59$    6090,75$                   1    NaN
...            ...           ...         ...                 ...    ...
1673        Single      3949,17$   10267,83$                   4    NaN
1674       Married     15943,72$   41453,67$                   3      Y
1675           NaN           NaN    6090,75$                   1    NaN
1676      Divorced      8339,32$   21682,23$                   8    NaN
1677        Single           NaN   11681,39$                   4      Y

     overtime  percentsalaryhike performancerating  relationshipsatisfaction  \
1614      NaN                 22               4,0                         4
1615      NaN                 17               3,0                         4
1616       No                 12               3,0                         3
1617      Yes                 23               4,0                         3
1618      Yes                 18               3,0                         1
...       ...                ...               ...                       ...
1673      NaN                 12               3,0                         4
1674       No                 11               3,0                         3
1675       No                 19               3,0                         1
1676      Yes                 12               NaN                         3
1677      Yes                 14               3,0                         4

     standardhours  stockoptionlevel totalworkingyears  trainingtimeslastyear  \
1614           NaN                 1               9,0                      3
1615     Part Time                 0               NaN                      2
1616     Part Time                 1               NaN                      2
1617     Part Time                 0              16,0                      2
1618           NaN                 0               3,0                      3
...            ...               ...               ...                    ...
1673           NaN                 0               NaN                      2
1674     Full Time                 1              27,0                      2
1675     Part Time                 0               6,0                      1
1676     Part Time                 1               NaN                      4
1677     Part Time                 0              10,0                      2

     worklifebalance  yearsatcompany yearsincurrentrole  \
1614             2,0               9                NaN
1615             2,0               2                NaN
1616             3,0              10                NaN
1617             4,0              15                NaN
1618             2,0               3                NaN
...              ...             ...                ...
1673             3,0               3                NaN
1674             3,0               5                NaN
1675             3,0               6                NaN
1676             3,0              22                NaN
1677             3,0               8                NaN

      yearssincelastpromotion  yearswithcurrmanager sameasmonthlyincome  \
1614                        1                     8            8339,32$
1615                        2                     2            2342,59$
1616                        7                     4            8339,32$
1617                       10                    10                 NaN
1618                        1                     2            2342,59$
...                       ...                   ...                 ...
1673                        1                     2            3949,17$
1674                        1                     0           15943,72$
1675                        1                     5                 NaN
1676                       14                    10            8339,32$
1677                        0                     7                 NaN

      datebirth      salary                        roledepartament  \
1614       1988         NaN                                    NaN
1615       1964   28111,13$   humAN resoURCEs  -  Human Resources
1616       1993  100071,84$                                    NaN
1617       1989   53914,11$                                    NaN
1618       1976         NaN                                    NaN
...         ...         ...                                    ...
1673       1980         NaN                                    NaN
1674       1976  191324,62$                                    NaN
1675       1994   28111,13$                                    NaN
1676       1976  100071,84$                                    NaN
1677       1991   53914,11$                                    NaN

      numberchildren remotework
1614             NaN       True
1615             NaN      False
1616             NaN       True
1617             NaN          0
1618             NaN          1
...              ...        ...
1673             NaN        Yes
1674             NaN      False
1675             NaN      False
1676             NaN        Yes
1677             NaN          0

[64 rows x 41 columns]

In [ ]:

pd.set_option('display.max_rows', None)

In [ ]:
duplicated_rows.head()

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
1614,35,No,NaN,1032.487286,NaN,18,5,Life Sciences,1,178,2,0,NaN,3,3,sAlES eXeCuTIVe,1,Married,"8339,32$","21682,23$",1,Y,NaN,22,"4,0",4,NaN,1,"9,0",3,"2,0",9,NaN,1,8,"8339,32$",1988,NaN,NaN,NaN,True
1615,59,No,travel_rarely,290.035510,Human Resources,6,2,Medical,1,853,2,0,NaN,3,1,humAN resoURCEs,3,Married,"2342,59$","6090,75$",8,Y,NaN,17,"3,0",4,Part Time,0,NaN,2,"2,0",2,NaN,2,2,"2342,59$",1964,"28111,13$",humAN resoURCEs - Human Resources,NaN,False
1616,30,No,travel_rarely,1032.487286,NaN,5,3,NaN,1,112,2,1,129.060911,3,3,SalES ExeCuTIVe,4,NaN,"8339,32$","21682,23$",2,Y,No,12,"3,0",3,Part Time,1,NaN,2,"3,0",10,NaN,7,4,"8339,32$",1993,"100071,84$",NaN,NaN,True
1617,34,Yes,travel_rarely,556.256661,NaN,24,4,NaN,1,159,1,1,NaN,2,2,sAles EXecutiVE,2,Single,NaN,"11681,39$",0,Y,Yes,23,"4,0",3,Part Time,0,"16,0",2,"4,0",15,NaN,10,10,NaN,1989,"53914,11$",NaN,NaN,0
1618,47,No,NaN,290.035510,NaN,2,4,Life Sciences,1,969,4,1,NaN,2,1,SALeS RePreSenTATiVe,4,Single,"2342,59$","6090,75$",1,NaN,Yes,18,"3,0",1,NaN,0,"3,0",3,"2,0",3,NaN,1,2,"2342,59$",1976,NaN,NaN,NaN,1

In [ ]:
df[df.duplicated(keep=False)].sort_values("employeenumber")

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,...,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
8,41,No,NaN,1712.182540,NaN,2,5,NaN,1,9,...,18,NaN,11,8,"13829,17$",1982,"165950,00$",NaN,NaN,True
1656,41,No,NaN,1712.182540,NaN,2,5,NaN,1,9,...,18,NaN,11,8,"13829,17$",1982,"165950,00$",NaN,NaN,True
60,36,No,NaN,610.174603,NaN,5,2,NaN,1,61,...,13,NaN,3,7,"4928,33$",1987,"59140,00$",NaN,NaN,1
1652,36,No,NaN,610.174603,NaN,5,2,NaN,1,61,...,13,NaN,3,7,"4928,33$",1987,"59140,00$",NaN,NaN,1
1676,47,No,travel_rarely,1032.487286,NaN,4,3,Life Sciences,1,76,...,22,NaN,14,10,"8339,32$",1976,"100071,84$",NaN,NaN,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1638,48,No,travel_rarely,417.960317,NaN,2,5,NaN,1,1568,...,9,NaN,6,7,"3375,83$",1975,"40510,00$",NaN,NaN,True
1657,45,No,travel_rarely,495.753968,NaN,2,3,Other,1,1569,...,8,NaN,3,7,NaN,1978,"48050,00$",NaN,NaN,False
1568,45,No,travel_rarely,495.753968,NaN,2,3,Other,1,1569,...,8,NaN,3,7,NaN,1978,"48050,00$",NaN,NaN,False
1671,31,No,NaN,556.256661,NaN,12,3,Medical,1,1608,...,9,NaN,8,5,NaN,1992,"53914,11$",NaN,NaN,True
1607,31,No,NaN,556.256661,NaN,12,3,Medical,1,1608,...,9,NaN,8,5,NaN,1992,"53914,11$",NaN,NaN,True